lstm 2 layers 512 blocks 

60 % accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'G:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'G:maj', 'C#:dim']
['G:maj', 'G:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'G:maj', 'G:maj', 'G:maj']
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['G:maj', 'G:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'C:min']
['C:maj', 'G:maj', 'G:maj', 'G:maj']
['C:maj', 'G:maj', 'G:maj', 'C:maj']



65 % accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['D:min', 'C:maj', 'G:maj', 'G:maj']
['C:maj', 'G:maj', 'G:maj', 'G:maj']
['G:maj', 'G:min', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'G:min', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'G:min', 'C:maj', 'C:maj']
['C:maj', 'A:min', 'F:maj', 'C:maj']


68 % accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'G:maj']
['G:maj', 'G:maj', 'G:maj', 'G:maj']
['C:maj', 'C:maj', 'G:maj', 'G:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['G:maj', 'G:maj', 'C:maj', 'C:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['G:maj', 'G:maj', 'C:maj', 'C:maj']

