LSTM 2 Layers, 512 hidden blocks

60 % accuracy :

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['C:maj', 'F:maj', 'C:maj', 'F:maj']
['N', 'A#:maj', 'A#:maj', 'F:maj']
['C:maj', 'F:maj', 'F:maj', 'F:maj']
['A#:maj', 'A#:maj', 'N', 'F:maj']
['F:maj', 'F:maj', 'F:maj', 'F:maj']
['F:maj', 'F:maj', 'F:maj', 'F:maj']
['F:maj', 'F:maj', 'A#:maj', 'F:maj']
['N', 'A#:maj', 'F:maj', 'F:maj']
['C:maj', 'F:maj', 'C:maj', 'A#:maj']
['C:maj', 'F:maj', 'F:maj', 'A#:maj']
['F:maj', 'F:maj', 'A#:maj', 'F:maj']
['F:maj', 'D#:maj', 'F:maj', 'A#:maj']



67 % accuracy : 
 
['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['A:min', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'G:maj']



70 accuracy :

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'C:maj']



On remarque qu'à partir de 60%, les séuences générées sont plutôt cohérentes
et que plus l'accuracy augmente, moins la diversité d'accords générés est élevée




même réseau avec utilisation de la distance custom

56 % accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'N', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['D:min', 'G:maj', 'C:maj', 'C:maj']
['G:maj', 'C:maj', 'G:maj', 'G:maj']
['G:maj', 'N', 'C:maj', 'G:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'G:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'G:maj']
['C:maj', 'G:maj', 'G:maj', 'E:min']



65% accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'G:min', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:min']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']


68 % accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'D:maj', 'G:maj', 'D:maj']
['G:maj', 'G:maj', 'G:maj', 'G:maj']
['G:maj', 'G:maj', 'G:maj', 'G:maj']
['D:maj', 'C:maj', 'G:maj', 'G:maj']
['G:maj', 'G:maj', 'G:maj', 'C:maj']
['G:maj', 'G:maj', 'G:maj', 'G:maj']
['A:maj', 'G:maj', 'G:maj', 'D:maj']
['D:maj', 'G:maj', 'D:maj', 'G:maj']
['G:maj', 'G:maj', 'D:maj', 'D:maj']
['D:maj', 'G:maj', 'C:maj', 'G:maj']


69~70 % accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'A:min', 'C:maj']
['D:maj', 'G:maj', 'G:maj', 'D:maj']
['G:maj', 'G:maj', 'D:maj', 'G:maj']




RNN 2 layers 512 blocks sans distance custom

57 % accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['A#:maj', 'G:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'D:min']
['G:maj', 'G:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'A:maj', 'C:maj', 'C:maj']
['A#:maj', 'G:maj', 'C:maj', 'D:min']
['G:maj', 'G:maj', 'E:maj', 'G:maj']
['A:maj', 'A:maj', 'D:min', 'A:maj']
['C:maj', 'A:maj', 'A:maj', 'A:maj']

Modulation in A:maj !


66 % accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['G:maj', 'G:maj', 'G:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'F:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'F:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['F:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']


68 % accuracy


['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'G:maj']
['C:maj', 'G:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'G:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['G:maj', 'C:maj', 'G:maj', 'G:maj']
['C:maj', 'G:maj', 'G:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']



RNN 2 layers 512 blocks avec distance custom

56% accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'N', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'C:maj']
['G:maj', 'C:maj', 'G:maj', 'D:min']
['G:maj', 'G:maj', 'C:maj', 'C:maj']
['G:maj', 'D:min', 'C:maj', 'G:maj']
['C:maj', 'G:maj', 'C:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']


64 % accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['C#:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C#:maj']
['C:maj', 'C:maj', 'C#:maj', 'C:maj']
['C#:min', 'C:maj', 'A#:min', 'C:maj']
['C#:maj', 'C#:maj', 'F#:min', 'F#:min']
['F#:min', 'C#:maj', 'C#:min', 'F#:maj']
['C#:maj', 'C#:maj', 'G#:min', 'B:maj']
['F#:min', 'G#:min', 'C#:maj', 'F#:min']
['F#:maj', 'F#:min', 'C#:maj', 'C#:min']
['F#:maj', 'A#:min', 'B:maj', 'F#:min']
['F#:min', 'F#:min', 'F#:maj', 'F#:min']
['F#:min', 'F#:min', 'F#:min', 'D#:min']




68 % accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'F:maj']
['C:maj', 'C:maj', 'F:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']



