LSTM 2 Layers, 512 hidden blocks

60 % accuracy :

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['C:maj', 'F:maj', 'C:maj', 'F:maj']
['N', 'A#:maj', 'A#:maj', 'F:maj']
['C:maj', 'F:maj', 'F:maj', 'F:maj']
['A#:maj', 'A#:maj', 'N', 'F:maj']
['F:maj', 'F:maj', 'F:maj', 'F:maj']
['F:maj', 'F:maj', 'F:maj', 'F:maj']
['F:maj', 'F:maj', 'A#:maj', 'F:maj']
['N', 'A#:maj', 'F:maj', 'F:maj']
['C:maj', 'F:maj', 'C:maj', 'A#:maj']
['C:maj', 'F:maj', 'F:maj', 'A#:maj']
['F:maj', 'F:maj', 'A#:maj', 'F:maj']
['F:maj', 'D#:maj', 'F:maj', 'A#:maj']



67 % accuracy : 
 
['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['A:min', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'G:maj']



70 accuracy :

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'C:maj']



On remarque qu'à partir de 60%, les séuences générées sont plutôt cohérentes
et que plus l'accuracy augmente, moins la diversité d'accords générés est élevée




même réseau avec utilisation de la distance custom

56 % accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'N', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['D:min', 'G:maj', 'C:maj', 'C:maj']
['G:maj', 'C:maj', 'G:maj', 'G:maj']
['G:maj', 'N', 'C:maj', 'G:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'G:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'G:maj']
['C:maj', 'G:maj', 'G:maj', 'E:min']



65% accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'G:min', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:min']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']


68 % accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'D:maj', 'G:maj', 'D:maj']
['G:maj', 'G:maj', 'G:maj', 'G:maj']
['G:maj', 'G:maj', 'G:maj', 'G:maj']
['D:maj', 'C:maj', 'G:maj', 'G:maj']
['G:maj', 'G:maj', 'G:maj', 'C:maj']
['G:maj', 'G:maj', 'G:maj', 'G:maj']
['A:maj', 'G:maj', 'G:maj', 'D:maj']
['D:maj', 'G:maj', 'D:maj', 'G:maj']
['G:maj', 'G:maj', 'D:maj', 'D:maj']
['D:maj', 'G:maj', 'C:maj', 'G:maj']


69~70 % accuracy

['C:maj', 'F:maj', 'C:maj', 'C:maj']
['F:maj', 'F:maj', 'C:maj', 'C:maj']
['G:maj', 'F:maj', 'C:maj', 'G:maj']
['C:maj', 'C:maj', 'F:maj', 'G:maj']
generated :
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'G:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']
['C:maj', 'C:maj', 'G:maj', 'C:maj']
['G:maj', 'C:maj', 'C:maj', 'C:maj']
['C:maj', 'C:maj', 'A:min', 'C:maj']
['D:maj', 'G:maj', 'G:maj', 'D:maj']
['G:maj', 'G:maj', 'D:maj', 'G:maj']
