0 N
1 N
2 N
3 N
4 N
5 N
6 N
7 A#:maj
8 N
9 D:maj
10 N
11 D:maj
12 N
13 N
14 N
15 B:min
16 A#:min
17 B:maj
18 N
19 N
20 N
21 D:maj
22 B:maj
23 B:maj
24 N
25 B:maj
26 N
27 N
28 N
29 D:min
30 N
31 N
32 N
33 D:maj
34 N
35 N
36 N
37 N
38 N
39 N
40 F#:maj
41 N
42 N
43 N
44 N
45 N
46 B:min
47 B:min
48 B:min
49 B:min
50 N
51 D:maj
52 D:maj
53 N
54 B:min
55 B:min
56 B:min
57 B:min
58 E:min
59 D:maj
60 D:maj
61 N
62 G:maj
63 G:maj
64 D:maj
65 N
66 N
67 N
68 G:maj
69 N
70 N
71 N
72 N
73 N
74 N
75 N
76 N
77 N
78 N
79 N
80 A#:maj
81 N
82 N
83 N
84 N
85 B:min
86 B:min
87 B:min
88 N
89 N
90 N
91 N
92 N
93 B:min
94 B:min
95 B:min
96 N
97 N
98 N
99 N
100 N
101 N
102 N
103 N
104 N
105 D:maj
106 D:maj
107 D:maj
108 D:maj
109 D:maj
110 D:maj
111 N
112 D:maj
113 D:maj
114 D:maj
115 D:maj
116 D:maj
117 D:maj
118 D:maj
119 D:maj
120 N
121 N
122 E:min
123 N
124 N
125 N
126 B:min
127 B:min
128 G:maj
129 N
130 E:min
131 N
132 N
133 N
134 B:min
135 B:min
136 N
137 N
138 N
139 N
140 F#:maj
141 N
142 N
143 N
144 A:maj
145 D:maj
146 N
147 N
148 N
149 A#:maj
150 N
151 A#:maj
152 N
153 A#:maj
154 N
155 N
156 N
157 N
158 N
159 N
160 B:min
161 B:min
162 N
163 N
164 N
165 F#:maj
166 N
167 G:maj
168 N
169 N
170 N
171 N
172 N
173 N
174 D:maj
175 E:min
176 D:maj
177 D:maj
178 N
179 B:min
180 B:min
181 B:min
182 B:min
183 E:min
184 D:maj
185 D:maj
186 N
187 B:min
188 B:min
189 B:min
190 B:min
191 E:min
192 D:maj
193 D:maj
194 N
195 N
196 G:maj
197 D:maj
198 D:maj
199 N
200 N
201 F#:maj
202 N
203 N
204 N
205 N
206 N
207 N
208 N
209 N
210 E:maj
211 N
212 G:min
213 N
214 N
215 N
216 N
217 N
218 G:maj
219 N
220 N
221 N
222 N
223 N
224 N
225 N
226 N
227 N
228 N
229 N
230 G:min
231 N
232 N
233 N
234 N
