0 N
1 N
2 N
3 N
4 N
5 N
6 N
7 N
8 N
9 N
10 N
11 N
12 N
13 N
14 N
15 N
16 N
17 N
18 G:maj
19 G:maj
20 N
21 N
22 D#:maj
23 B:min
24 N
25 N
26 N
27 C:maj
28 N
29 N
30 F#:min
31 A:maj
32 F#:maj
33 A:maj
34 B:maj
35 G:maj
36 G:maj
37 N
38 C#:maj
39 D#:maj
40 N
41 N
42 B:maj
43 C:maj
44 N
45 N
46 N
47 F#:min
48 N
49 A:maj
50 F#:maj
51 N
52 G:maj
53 G:maj
54 G:maj
55 C#:min
56 N
57 E:maj
58 N
59 E:maj
60 G:maj
61 G:maj
62 N
63 N
64 E:maj
65 N
66 E:maj
67 N
68 N
69 G:maj
70 G:maj
71 N
72 N
73 F#:min
74 D:maj
75 F#:maj
76 A:maj
77 G:maj
78 G:maj
79 N
80 G:maj
81 N
82 E:maj
83 E:maj
84 N
85 N
86 N
87 G:maj
88 G:maj
89 G:maj
90 C#:maj
91 D#:maj
92 N
93 N
94 N
95 N
96 C:maj
97 B:min
98 A:maj
99 A:maj
100 A:maj
101 F#:min
102 F#:maj
103 G:maj
104 G:maj
105 N
106 N
107 D#:maj
108 D#:maj
109 D#:maj
110 D#:maj
111 N
112 C:maj
113 N
114 D#:maj
115 A:maj
116 A:maj
117 A:maj
118 F#:maj
119 N
120 G:maj
121 G:maj
122 G:maj
123 N
124 N
125 N
126 N
127 N
128 N
129 G:maj
130 G:maj
131 N
132 N
133 E:maj
134 E:maj
135 N
136 N
137 N
138 G:maj
139 G:maj
140 N
141 N
142 F#:min
143 D:maj
144 N
145 A:maj
146 N
147 N
148 N
149 G:maj
150 N
151 E:maj
152 E:maj
153 N
154 N
155 N
156 G:maj
157 D#:maj
158 N
159 N
160 C:maj
161 N
162 N
163 F:maj
164 A:min
165 G:maj
166 N
167 B:min
168 N
169 C:maj
170 C:maj
171 N
172 N
173 N
174 N
175 N
176 D:maj
177 C:maj
178 N
179 N
180 D#:maj
181 D#:maj
182 F:maj
183 F:maj
184 N
185 N
186 N
187 N
188 N
189 N
190 B:min
191 N
192 G:maj
193 N
194 D#:maj
195 D#:maj
196 N
197 N
198 B:maj
199 C:maj
200 C:maj
201 N
202 A:maj
203 F#:min
204 A:maj
205 N
206 D:maj
207 N
208 G:maj
209 G:maj
210 A#:maj
211 C#:maj
212 B:maj
213 D#:maj
214 D#:maj
215 N
216 C:maj
217 N
218 N
219 F#:min
220 D:maj
221 A:maj
222 N
223 N
224 G:maj
225 G:maj
226 N
227 N
228 E:maj
229 N
230 N
231 N
232 N
233 G:maj
234 G:maj
235 G:maj
236 N
237 C#:min
238 N
239 N
240 N
241 N
242 N
243 G:maj
244 N
245 N
246 A:maj
247 N
248 F#:min
249 A:maj
250 N
251 G:maj
252 G:maj
253 G:maj
254 N
255 E:maj
256 E:maj
257 E:maj
258 N
259 N
260 D#:maj
261 G:maj
262 G:maj
263 D#:maj
264 D#:maj
265 N
266 N
267 D#:maj
268 N
269 D#:maj
270 G:maj
271 G:maj
272 N
273 E:min
274 N
275 E:min
276 D#:min
277 N
278 D#:maj
279 D#:maj
280 D#:maj
281 D#:maj
282 D#:maj
283 G:maj
284 G:maj
285 D#:maj
286 G:maj
287 D#:maj
288 G:maj
289 D#:maj
290 B:min
291 E:min
292 E:min
293 E:min
294 N
295 N
296 N
297 N
298 N
299 N
300 N
301 N
302 N
303 N
304 N
