0 N
1 G:maj
2 N
3 N
4 N
5 N
6 E:min
7 E:min
8 N
9 A#:maj
10 N
11 F:maj
12 F:maj
13 N
14 N
15 N
16 N
17 N
18 E:min
19 E:min
20 N
21 A#:maj
22 N
23 F:maj
24 F:maj
25 C:maj
26 N
27 N
28 E:min
29 N
30 N
31 N
32 N
33 N
34 E:min
35 N
36 N
37 N
38 N
39 C:maj
40 F:maj
41 C:maj
42 N
43 N
44 C:maj
45 C:maj
46 D:min
47 C:maj
48 N
49 C:maj
50 N
51 N
52 N
53 N
54 G:maj
55 E:min
56 N
57 A#:maj
58 N
59 F:maj
60 F:maj
61 N
62 N
63 N
64 N
65 G:maj
66 E:min
67 E:min
68 A#:maj
69 A#:maj
70 N
71 F:maj
72 F:maj
73 C:maj
74 N
75 F:maj
76 N
77 N
78 N
79 E:min
80 N
81 N
82 E:min
83 N
84 N
85 N
86 A:min
87 N
88 F:maj
89 A:min
90 C:maj
91 N
92 C:maj
93 C:maj
94 D:min
95 D:min
96 D:min
97 C:maj
98 N
99 C:maj
100 N
101 G:min
102 G:min
103 N
104 C:maj
105 A:min
106 N
107 G:maj
108 G:min
109 N
110 N
111 C:maj
112 N
113 D#:maj
114 C:min
115 N
116 F:maj
117 A:min
118 N
119 N
120 N
121 N
122 N
123 N
124 N
125 N
126 C:maj
127 F:maj
128 C:maj
129 C:maj
130 D:min
131 D:min
132 D:maj
133 E:maj
134 A:min
135 N
136 N
137 N
138 C:maj
139 N
140 C:maj
141 C:maj
142 D:min
143 D:min
144 D:maj
145 E:maj
146 N
147 N
148 N
149 N
150 N
151 F:maj
152 C:maj
153 C:maj
154 D:min
155 N
156 D:min
157 G:maj
158 A:min
159 N
160 N
161 N
162 C:maj
163 N
164 C:maj
165 C:maj
166 D:min
167 N
168 D:min
169 G:maj
170 C:maj
171 C:maj
172 C:maj
