0 G:min
1 G:min
2 A:min
3 A:min
4 A#:maj
5 A#:maj
6 G:maj
7 G:maj
8 N
9 F:maj
10 N
11 D:maj
12 N
13 N
14 C:maj
15 C:maj
16 F:maj
17 F:maj
18 F:maj
19 F:maj
20 F:maj
21 N
22 N
23 N
24 N
25 G:min
26 N
27 N
28 N
29 N
30 N
31 N
32 N
33 F:maj
34 N
35 N
36 N
37 N
38 N
39 N
40 N
41 N
42 N
43 N
44 A:min
45 N
46 F:maj
47 N
48 F:maj
49 N
50 N
51 N
52 N
53 N
54 A:maj
55 N
56 N
57 B:min
58 N
59 N
60 A:maj
61 A:maj
62 N
63 N
64 B:min
65 D:min
66 D:maj
67 N
68 N
69 N
70 N
71 N
72 N
73 N
74 D:min
75 N
76 F:maj
77 N
78 N
79 N
80 A:min
81 N
82 N
83 N
84 N
85 N
86 N
87 N
88 N
89 N
90 N
91 N
92 N
93 N
94 F:maj
95 N
96 D:maj
97 N
98 N
99 N
100 G:maj
101 N
102 G:min
103 N
104 N
105 N
106 N
107 N
108 F:maj
109 F:maj
110 D:maj
111 D:min
112 A:min
113 N
114 N
115 N
116 A#:maj
117 N
118 D:maj
119 A#:maj
120 N
121 D#:maj
122 N
123 N
124 G:min
125 N
126 N
127 G:maj
128 N
129 N
130 N
131 N
132 N
133 D:maj
134 N
135 N
136 N
137 N
138 N
139 N
140 N
141 N
142 F:maj
143 N
144 N
145 N
146 N
147 N
148 D#:min
149 N
150 F#:maj
151 N
152 F#:maj
153 N
154 N
155 A#:maj
156 A#:maj
157 N
158 D#:min
159 A#:maj
160 N
161 A#:maj
162 G#:min
163 N
164 D#:min
165 N
166 N
167 B:maj
168 N
169 D:min
170 N
171 G#:maj
172 D#:min
173 C#:min
174 A#:min
175 N
176 N
177 A#:maj
178 B:min
179 D#:maj
180 N
181 D#:maj
182 D#:maj
183 D#:maj
184 N
185 N
186 D#:maj
187 N
188 N
189 N
190 N
191 N
192 N
193 A#:maj
194 A#:maj
195 D#:min
196 D#:min
197 N
198 D#:min
199 N
200 N
201 N
202 N
203 N
204 N
205 G#:maj
206 A#:maj
207 A#:maj
208 N
209 N
210 N
211 N
212 N
213 N
214 N
215 N
216 N
217 N
218 N
219 N
220 A#:maj
221 A#:maj
222 A#:maj
223 A#:maj
224 A#:maj
