0 G:maj
1 G:maj
2 N
3 N
4 N
5 N
6 B:min
7 C:maj
8 C:maj
9 C:maj
10 N
11 G:maj
12 N
13 A:min
14 G:maj
15 G:maj
16 G:maj
17 B:min
18 B:min
19 D:maj
20 D:maj
21 N
22 N
23 N
24 N
25 G:maj
26 G:maj
27 C:maj
28 G:maj
29 G:maj
30 G:maj
31 N
32 E:min
33 A:min
34 N
35 N
36 N
37 A:min
38 N
39 G:maj
40 G:maj
41 N
42 F#:min
43 F#:min
44 N
45 N
46 G:maj
47 G:maj
48 N
49 G:maj
50 C:maj
51 E:maj
52 C:maj
53 N
54 C:maj
55 D:maj
56 G:maj
57 N
58 C:maj
59 B:min
60 C:maj
61 N
62 C:maj
63 N
64 C:maj
65 N
66 E:min
67 N
68 C:maj
69 N
70 N
71 G:maj
72 G:maj
73 E:min
74 C:maj
75 E:min
76 C:maj
77 B:min
78 G:maj
79 G:maj
80 G:maj
81 B:min
82 D:maj
83 E:min
84 A:min
85 N
86 N
87 N
88 D:maj
89 N
90 B:min
91 N
92 D:maj
93 C:maj
94 N
95 N
96 G:maj
97 N
98 N
99 G:maj
100 G:maj
101 G:maj
102 G:maj
103 N
104 N
105 A:min
106 E:maj
107 N
108 N
109 C:maj
110 N
111 G:maj
112 G:maj
113 N
114 F#:min
115 A:maj
116 D:maj
117 G:maj
118 G:maj
119 N
120 E:min
121 A:min
122 E:min
123 G:maj
124 G:maj
125 C:maj
126 N
127 G:maj
128 G:maj
129 C:maj
130 N
131 N
132 G:maj
133 C:maj
134 N
135 A:min
136 N
137 E:min
138 E:min
139 C:maj
140 C:maj
141 N
142 G:maj
143 N
144 N
145 F#:min
146 E:min
147 N
148 E:min
149 N
150 G:maj
151 N
152 E:min
153 D:maj
154 D:maj
155 F#:min
156 D:maj
157 N
158 N
159 N
160 D:maj
161 N
162 G:maj
163 D:maj
164 D:maj
165 N
166 N
167 N
168 G:maj
169 N
170 N
171 N
172 G:min
173 N
174 D#:maj
175 C:min
176 D#:maj
177 C:maj
178 N
179 N
180 N
181 F:maj
182 D#:maj
183 C:min
184 D#:maj
185 N
186 D:maj
187 N
188 N
189 N
190 G:maj
191 N
192 N
193 N
194 E:min
195 C:maj
196 C:maj
197 G:maj
198 G:maj
199 C:maj
200 C:maj
201 N
202 D:maj
203 C:maj
204 E:min
205 C:maj
206 C:maj
207 A:min
208 N
209 N
210 G:maj
211 D:maj
212 D:maj
213 F:maj
214 C:maj
215 N
216 G:maj
217 N
218 G:maj
219 N
220 N
221 A:min
222 N
223 G:maj
224 G:maj
225 G:maj
226 G:maj
227 C:maj
228 N
229 E:min
230 E:min
231 N
232 N
233 N
234 N
