0 C:maj
1 C:maj
2 D:maj
3 D:maj
4 G:maj
5 G:maj
6 E:min
7 N
8 C:maj
9 A:min
10 D:maj
11 D:maj
12 G:maj
13 G:maj
14 E:min
15 A:min
16 N
17 N
18 N
19 N
20 G:maj
21 G:maj
22 E:min
23 E:min
24 N
25 N
26 N
27 N
28 N
29 D#:maj
30 N
31 N
32 A:min
33 A:min
34 D:maj
35 N
36 N
37 D#:min
38 N
39 N
40 N
41 D:maj
42 N
43 G:maj
44 N
45 N
46 C:maj
47 D:maj
48 B:min
49 N
50 G:maj
51 G:maj
52 G:maj
53 C:maj
54 C:maj
55 D:maj
56 D:maj
57 G:maj
58 N
59 G:maj
60 N
61 C:maj
62 C:maj
63 D:maj
64 B:min
65 N
66 G:maj
67 G:maj
68 G:maj
69 C:maj
70 C:maj
71 D:maj
72 D:maj
73 G:maj
74 N
75 G:maj
76 N
77 N
78 C:maj
79 D:maj
80 B:min
81 N
82 N
83 G:maj
84 N
85 N
86 C#:maj
87 N
88 N
89 N
90 N
91 D#:maj
92 N
93 N
94 C#:maj
95 N
96 N
97 N
98 N
99 D#:maj
100 N
101 N
102 C#:maj
103 N
104 N
105 E:maj
106 A:min
107 N
108 C:maj
109 C:maj
110 C:maj
111 N
112 B:min
113 B:min
114 B:min
115 N
116 A:min
117 A:maj
118 N
119 D:maj
120 N
121 D#:maj
122 B:min
123 C:min
124 C:min
125 C:min
126 N
127 A#:maj
128 A#:maj
129 A#:maj
130 A#:maj
131 N
132 N
133 N
134 N
135 D:maj
136 N
137 N
138 C:maj
139 C:maj
140 D:maj
141 D:maj
142 G:maj
143 G:maj
144 G:maj
145 G:maj
146 C:maj
147 C:maj
148 D:maj
149 D:maj
150 G:maj
151 G:maj
152 G:maj
153 N
154 C:maj
155 N
156 N
157 D:maj
158 D#:maj
159 N
160 N
161 D#:maj
162 C:maj
163 N
164 N
165 D:maj
166 N
167 N
168 N
169 N
170 A:min
171 A:min
172 D:maj
173 N
174 N
175 D#:min
176 N
177 N
178 N
179 D:maj
180 D:maj
181 G:maj
182 N
183 E:min
184 E:min
185 N
186 N
187 N
188 N
189 G:maj
190 G:maj
191 E:min
192 N
193 N
194 N
195 N
196 N
197 N
198 N
199 N
200 N
201 N
202 C#:maj
203 C#:maj
204 C:maj
205 C:maj
206 C:min
207 N
208 N
209 C#:maj
210 N
211 N
212 N
213 C:min
214 N
215 N
216 N
217 C#:maj
218 C#:maj
219 C:maj
220 C:maj
221 C#:maj
222 C:min
223 N
224 N
225 C#:maj
226 N
227 N
228 N
229 G#:maj
230 C#:maj
231 C#:maj
232 N
233 N
234 C#:maj
235 C:maj
236 N
237 C#:maj
238 C#:maj
239 C#:maj
240 N
241 N
242 C#:maj
243 C:maj
244 N
245 C#:maj
246 C#:maj
247 C#:maj
248 N
249 N
250 C#:maj
251 C:maj
252 N
253 C#:maj
254 C#:maj
255 C#:maj
256 N
257 N
258 C#:maj
259 C:maj
260 N
261 C#:maj
262 C#:maj
263 C#:maj
264 N
265 N
266 C#:maj
267 C:maj
268 N
269 C#:maj
270 C#:maj
271 C#:maj
272 N
273 N
274 C#:maj
275 C:maj
276 N
277 C#:maj
278 C#:maj
279 C#:maj
280 N
281 N
282 C#:maj
283 C:maj
284 N
285 C#:maj
286 C#:maj
287 C#:maj
288 N
289 N
290 D#:maj
291 N
292 F:maj
293 F:maj
294 F:maj
295 F:maj
296 C:min
297 C:min
298 C:min
299 C:min
300 A#:min
301 A#:min
302 C#:maj
303 C#:maj
304 C:maj
305 N
306 N
307 A:maj
308 C#:maj
309 C#:maj
310 N
311 C#:maj
312 C#:maj
313 D#:maj
314 C#:maj
315 N
316 N
317 N
318 C#:min
319 N
320 N
321 N
322 N
323 C#:maj
324 C#:maj
325 N
326 N
327 C#:maj
328 C:maj
329 N
330 C#:maj
331 C#:maj
332 C#:maj
333 N
334 N
335 C#:maj
336 C:maj
337 N
338 C#:maj
339 C#:maj
340 C#:maj
341 N
342 N
343 C#:maj
344 C:maj
345 N
346 C#:maj
347 C#:maj
348 C#:maj
349 N
350 N
351 N
352 N
353 C:maj
354 N
355 N
356 C#:maj
357 C#:maj
358 C:maj
359 C:maj
360 C#:maj
361 F:min
362 N
363 N
364 C#:maj
365 N
366 C:maj
367 C:maj
368 F:min
369 N
370 N
371 C#:maj
372 N
373 C:maj
374 C:maj
375 F:min
376 C:min
377 N
378 N
379 N
380 C#:min
381 N
382 N
383 N
384 C:maj
385 N
386 F:maj
387 N
388 C#:min
389 N
390 C:maj
391 C:maj
392 N
393 N
394 C:min
395 N
396 C#:min
397 N
398 N
399 N
