0 N
1 N
2 N
3 N
4 N
5 N
6 N
7 N
8 N
9 N
10 F#:min
11 E:min
12 E:min
13 E:min
14 A:maj
15 A:maj
16 N
17 A:maj
18 N
19 F:maj
20 D:min
21 D:min
22 D:min
23 N
24 N
25 N
26 N
27 N
28 N
29 N
30 D:maj
31 D:min
32 A:min
33 C:maj
34 E:min
35 N
36 N
37 N
38 N
39 N
40 N
41 C:maj
42 C:maj
43 D:min
44 C:maj
45 F:maj
46 F:maj
47 E:min
48 E:min
49 D:min
50 N
51 N
52 D:maj
53 N
54 N
55 N
56 F#:min
57 E:maj
58 E:maj
59 E:maj
60 F#:maj
61 N
62 N
63 F#:min
64 N
65 F#:maj
66 F#:maj
67 F#:maj
68 N
69 D:maj
70 D:maj
71 N
72 N
73 N
74 N
75 N
76 N
77 D:maj
78 D:maj
79 N
80 N
81 N
82 N
83 N
84 N
85 N
86 N
87 F#:maj
88 N
89 N
90 N
91 N
92 N
93 F#:min
94 F#:min
95 E:min
96 E:maj
97 N
98 N
99 N
100 N
101 N
102 N
103 N
104 N
105 E:maj
106 E:maj
107 E:maj
108 E:maj
109 F#:min
110 N
111 F#:min
112 N
113 F#:maj
114 F#:maj
115 F#:maj
116 N
117 D:maj
118 D:maj
119 N
120 N
121 N
122 N
123 N
124 N
125 D:maj
126 D:maj
127 N
128 N
129 N
130 N
131 N
132 N
133 D:maj
134 D:maj
135 N
136 N
137 N
138 N
139 N
140 N
141 N
142 F#:min
143 G:maj
144 G:maj
145 N
146 N
147 N
148 N
149 N
150 N
151 N
152 N
153 E:maj
154 E:maj
155 E:maj
156 F#:maj
157 N
158 N
159 F#:min
160 N
161 N
162 N
163 N
164 N
165 N
166 N
167 F#:maj
168 N
169 N
170 N
171 N
172 N
173 N
174 N
175 N
176 N
177 N
178 N
179 N
180 N
181 D:maj
182 D:maj
183 N
184 B:min
185 N
186 N
187 N
188 N
189 F#:min
190 F#:min
191 E:min
192 E:maj
193 D:maj
194 D:maj
195 N
196 N
197 N
198 C:maj
199 C:maj
200 A:maj
201 E:min
202 E:min
203 E:min
204 N
205 A:maj
206 N
207 A:maj
208 N
209 N
210 N
211 N
212 N
213 N
214 N
215 N
216 C:maj
217 N
218 D:min
219 C:maj
220 N
221 N
222 A:min
223 N
224 C:maj
225 N
226 N
227 N
228 N
229 N
230 N
231 N
232 C:maj
233 D:min
234 C:maj
235 F:maj
236 F:maj
237 E:min
238 E:min
239 F:maj
240 A:min
241 N
242 N
243 N
244 N
245 N
246 E:min
247 N
248 E:maj
249 E:maj
250 E:maj
251 N
252 N
253 N
254 G:min
255 D:maj
256 N
257 N
258 N
259 N
260 N
261 F#:maj
262 N
263 N
264 N
265 N
266 N
267 N
268 N
269 F#:maj
270 N
271 E:min
272 N
273 E:min
274 N
275 D:maj
276 D:maj
277 N
278 N
279 E:min
280 N
281 E:min
282 N
283 N
284 F#:min
285 G:maj
286 E:min
287 F#:maj
288 N
289 N
290 N
291 N
292 N
293 N
294 N
295 N
296 N
297 C:maj
298 C:maj
