0 D#:maj
1 D#:maj
2 D#:maj
3 N
4 N
5 C:maj
6 C:maj
7 N
8 N
9 N
10 N
11 N
12 N
13 N
14 N
15 N
16 A:maj
17 N
18 N
19 N
20 N
21 C:maj
22 N
23 N
24 A:maj
25 N
26 N
27 N
28 N
29 A#:maj
30 N
31 N
32 N
33 N
34 N
35 N
36 N
37 N
38 N
39 N
40 N
41 A#:maj
42 N
43 N
44 N
45 A#:maj
46 N
47 N
48 N
49 N
50 N
51 N
52 N
53 N
54 N
55 N
56 N
57 N
58 N
59 N
60 N
61 N
62 N
63 N
64 A:maj
65 N
66 N
67 N
68 N
69 C:maj
70 C:maj
71 N
72 C:maj
73 A:min
74 A:min
75 A:maj
76 A:min
77 C:maj
78 C:maj
79 N
80 C:maj
81 A:min
82 A:min
83 N
84 A:min
85 C:maj
86 C:maj
87 N
88 C:maj
89 A:min
90 A:min
91 F:maj
92 A:min
93 D:min
94 N
95 D:min
96 D:min
97 G:maj
98 G:maj
99 N
100 G:maj
101 D:min
102 D:min
103 B:min
104 D:min
105 D:min
106 N
107 D:min
108 A:maj
109 F:maj
110 N
111 N
112 N
113 A#:maj
114 N
115 N
116 N
117 N
118 N
119 N
120 N
121 N
122 N
123 N
124 N
125 N
126 N
127 N
128 A:maj
129 N
130 N
131 A:min
132 N
133 C:maj
134 N
135 N
136 N
137 A:min
138 A:min
139 C:maj
140 C:maj
141 N
142 C:maj
143 C:maj
144 C:maj
145 A:min
146 A:maj
147 N
148 N
149 C:maj
150 N
151 N
152 N
153 F:maj
154 N
155 N
156 N
157 N
158 N
159 N
160 N
161 N
162 N
163 N
164 N
165 A#:maj
166 N
167 N
168 N
169 A#:maj
170 N
171 N
172 N
173 N
174 N
175 N
176 A:maj
177 A:maj
178 A:maj
179 A:maj
180 A:maj
181 D:maj
182 D:min
183 D:maj
184 D:maj
185 G:maj
186 G:maj
187 G:maj
188 G:maj
189 A:min
190 A:min
191 A:min
192 A:min
193 C:maj
194 A:maj
195 A:maj
196 D:min
197 D:min
198 A:maj
199 A:maj
200 D:min
201 A#:maj
202 N
203 N
204 G:maj
205 N
206 N
207 N
208 N
209 N
210 N
211 N
212 A:min
213 A:maj
214 G:maj
215 A:min
216 D:min
217 N
218 N
219 N
220 N
221 N
222 N
223 N
224 C:maj
225 N
226 N
227 N
228 A:maj
229 N
230 N
231 A:maj
232 D:min
233 A#:maj
234 N
235 N
236 G:maj
237 N
238 N
239 N
240 C:maj
241 N
242 N
243 N
244 A:min
245 A:maj
246 G:maj
247 A:min
248 D:min
249 N
250 N
251 N
252 N
253 N
254 N
255 N
256 C:maj
257 N
258 C:maj
259 C:maj
260 C:maj
261 C:maj
262 N
263 A:min
264 C#:maj
265 N
266 C:min
267 N
268 N
269 N
270 C:maj
271 N
272 N
273 N
274 G:min
275 D#:maj
276 C:maj
277 N
278 C:maj
279 D#:maj
280 N
281 N
282 N
283 N
284 G:maj
285 N
286 N
287 B:maj
288 C:min
289 C:min
290 N
291 N
292 C:min
293 C:min
294 N
295 C:maj
296 D#:min
297 C:min
298 C:min
299 C:min
300 G#:maj
301 N
302 G:min
303 N
304 D#:maj
305 D#:maj
306 D#:maj
307 D#:maj
308 N
309 N
310 C:maj
311 D#:maj
312 D:min
313 D:min
314 D:min
315 D:min
316 G:maj
317 N
318 E:min
319 G:maj
320 C:maj
321 C:maj
322 C:maj
323 N
324 N
325 N
326 N
327 N
328 D:min
329 D:min
330 D:min
331 D:min
332 G:maj
333 G:maj
334 G:maj
335 G:maj
336 C:maj
337 C:maj
338 C:maj
339 C:maj
340 A:min
341 N
342 N
343 A:min
344 D:min
345 N
346 N
347 D:min
348 N
349 N
350 N
351 G:maj
352 C:maj
353 C:maj
354 C:maj
355 C:maj
356 N
357 N
358 N
359 N
360 C:maj
361 C:maj
362 C:maj
363 C:maj
364 N
365 N
366 N
367 N
368 C:maj
369 C:maj
370 C:maj
371 C:maj
372 D:min
373 N
374 N
375 N
376 F:min
377 N
378 N
379 N
380 C:maj
381 C:maj
382 A:min
383 C:maj
384 N
