0 N
1 N
2 F:maj
3 N
4 G:maj
5 D:maj
6 N
7 N
8 F:maj
9 N
10 G:maj
11 D:maj
12 N
13 N
14 F:maj
15 N
16 G:maj
17 D:maj
18 N
19 N
20 F:maj
21 N
22 G:maj
23 D:maj
24 N
25 E:maj
26 N
27 N
28 N
29 N
30 N
31 N
32 D:maj
33 G:maj
34 N
35 F:maj
36 N
37 F#:maj
38 N
39 N
40 C#:min
41 N
42 N
43 N
44 D:min
45 D:min
46 D:min
47 N
48 N
49 N
50 N
51 C:maj
52 C:maj
53 N
54 N
55 G:maj
56 D:maj
57 F:maj
58 C:maj
59 C:maj
60 D:maj
61 G:maj
62 G:maj
63 D:maj
64 F:maj
65 C:maj
66 E:min
67 N
68 N
69 D:min
70 D:min
71 A:maj
72 N
73 D:maj
74 N
75 N
76 G:maj
77 N
78 N
79 F:maj
80 F:maj
81 F#:maj
82 F:maj
83 N
84 E:min
85 N
86 E:min
87 D:maj
88 N
89 D:min
90 F:min
91 G:maj
92 N
93 N
94 N
95 N
96 N
97 D:maj
98 N
99 N
100 D:maj
101 N
102 N
103 N
104 D:maj
105 N
106 N
107 D:maj
108 N
109 N
110 F:maj
111 D:maj
112 N
113 N
114 D:maj
115 N
116 N
117 N
118 F:maj
119 D:maj
120 N
121 N
122 D:maj
123 N
124 N
125 N
126 F:maj
127 N
128 N
129 D:min
130 N
131 N
132 D:maj
133 D:maj
134 D:maj
135 D:maj
136 N
137 N
138 N
139 F:maj
140 F:maj
141 F:maj
142 N
143 E:min
144 E:min
145 E:maj
146 N
147 D:maj
148 N
149 D:maj
150 G:maj
151 N
152 N
153 N
154 N
155 N
156 N
157 N
158 N
159 N
160 A#:maj
161 F:maj
162 F:maj
163 F:maj
164 F:maj
165 E:min
166 E:min
167 E:maj
168 N
169 D:maj
170 D:min
171 D:min
172 N
173 G:maj
174 N
175 N
176 N
177 N
178 N
179 N
180 N
181 N
182 N
183 N
184 N
185 D:maj
186 N
187 N
188 F:min
189 C:maj
190 C:maj
191 C:maj
192 C:maj
