0 N
1 N
2 N
3 N
4 N
5 N
6 N
7 N
8 N
9 F#:maj
10 N
11 N
12 N
13 C#:min
14 G#:min
15 N
16 N
17 N
18 N
19 N
20 N
21 N
22 N
23 N
24 E:maj
25 N
26 E:maj
27 N
28 N
29 E:maj
30 A:maj
31 N
32 A:maj
33 E:maj
34 N
35 D:maj
36 E:maj
37 N
38 E:maj
39 N
40 E:maj
41 N
42 E:maj
43 A:maj
44 N
45 N
46 G#:min
47 N
48 N
49 E:maj
50 N
51 N
52 B:min
53 A:maj
54 N
55 N
56 E:maj
57 N
58 E:maj
59 N
60 N
61 B:min
62 A:maj
63 N
64 N
65 E:maj
66 N
67 B:min
68 A:maj
69 E:maj
70 N
71 A:maj
72 N
73 N
74 N
75 N
76 N
77 N
78 N
79 E:maj
80 E:maj
81 G#:min
82 N
83 N
84 N
85 G#:min
86 N
87 G#:min
88 N
89 N
90 G#:min
91 N
92 G#:min
93 N
94 N
95 N
96 N
97 G#:min
98 N
99 G#:maj
100 N
101 G#:min
102 N
103 N
104 N
105 N
106 N
107 N
108 N
109 N
110 C#:maj
111 C#:maj
112 C#:maj
113 A#:maj
114 N
115 N
116 N
117 N
118 N
119 N
120 N
121 G:maj
122 N
123 N
124 N
125 N
126 N
127 N
128 D#:maj
129 N
130 N
131 N
132 N
133 E:maj
134 N
135 N
136 N
137 N
138 N
139 E:maj
140 N
141 N
142 E:maj
143 A:maj
144 N
145 N
146 E:maj
147 A:maj
148 E:maj
149 N
150 G#:min
151 E:maj
152 A:maj
153 N
154 N
155 N
156 N
157 N
158 E:maj
159 N
160 E:maj
161 A:maj
162 E:maj
163 N
164 E:maj
165 A:maj
166 N
167 B:maj
168 N
169 E:maj
170 A:maj
171 N
172 N
173 N
174 N
175 N
176 N
177 G#:min
178 E:maj
179 C#:min
180 E:maj
181 E:maj
182 N
183 N
184 N
185 N
186 E:maj
187 C#:maj
188 N
189 N
190 N
191 N
192 E:maj
193 N
194 E:maj
195 E:maj
196 C#:maj
197 A:maj
198 A:maj
199 N
200 N
201 C#:min
202 N
203 N
204 N
205 E:maj
206 N
207 N
208 E:maj
209 N
210 D:maj
211 B:maj
212 N
213 G#:min
214 N
215 N
216 N
217 N
218 C#:min
219 N
220 C#:min
221 N
222 N
223 N
224 N
225 N
226 N
227 N
228 N
229 N
230 E:maj
