0 N
1 N
2 F:maj
3 N
4 N
5 N
6 N
7 G#:min
8 G#:maj
9 D#:min
10 C:maj
11 N
12 F#:min
13 N
14 N
15 C#:maj
16 C#:min
17 N
18 C#:min
19 C#:min
20 D#:maj
21 G#:min
22 G#:min
23 N
24 N
25 N
26 F:maj
27 C#:min
28 C#:min
29 C#:min
30 D#:min
31 N
32 N
33 A#:maj
34 C#:min
35 A#:maj
36 N
37 G#:maj
38 B:maj
39 N
40 A#:min
41 N
42 A#:maj
43 A#:maj
44 N
45 A#:maj
46 A#:maj
47 A#:maj
48 A#:maj
49 N
50 N
51 N
52 D#:min
53 N
54 N
55 N
56 N
57 N
58 D#:min
59 F:min
60 A#:maj
61 A#:maj
62 A#:maj
63 A#:maj
64 D#:min
65 F:maj
66 N
67 N
68 N
69 F:maj
70 N
71 F:maj
72 F:maj
73 E:maj
74 F:maj
75 N
76 N
77 N
78 N
79 C#:maj
80 N
81 N
82 F:min
83 N
84 N
85 F:min
86 N
87 N
88 N
89 N
90 N
91 N
92 N
93 N
94 N
95 F:maj
96 N
97 N
98 N
99 N
100 N
101 N
102 F#:min
103 N
104 N
105 N
106 N
107 F#:min
108 N
109 F#:maj
110 E:maj
111 F#:min
112 N
113 F#:min
114 F#:min
115 N
116 N
117 N
118 N
119 N
120 N
121 D#:min
122 N
123 N
124 N
125 N
126 C:maj
127 N
128 N
129 D#:min
130 C#:min
131 A#:maj
132 N
133 D#:min
134 N
135 N
136 N
137 N
138 N
139 N
140 N
141 N
142 F:maj
143 N
144 N
145 N
146 A#:min
147 N
148 N
149 N
150 N
151 F:min
152 N
153 N
154 N
155 N
156 C#:min
157 N
158 N
159 C:maj
160 N
161 N
162 G#:maj
163 C#:min
164 C#:min
165 C#:min
166 D#:min
167 G#:maj
168 G#:maj
169 N
170 N
171 N
172 N
173 N
174 N
175 N
176 N
177 N
178 F#:maj
179 N
180 N
181 N
182 N
183 C#:min
184 N
185 N
186 N
187 N
188 N
189 N
190 N
191 E:maj
192 F:maj
193 N
194 F:maj
