0 N
1 N
2 N
3 N
4 N
5 N
6 D#:min
7 A#:maj
8 N
9 N
10 N
11 N
12 N
13 N
14 N
15 N
16 N
17 C#:min
18 C#:maj
19 C#:maj
20 D#:maj
21 D#:maj
22 D#:maj
23 D#:maj
24 D#:maj
25 D#:min
26 D#:min
27 N
28 F#:maj
29 N
30 F#:maj
31 C#:maj
32 E:maj
33 N
34 N
35 N
36 D#:maj
37 D#:maj
38 E:maj
39 C#:min
40 N
41 N
42 N
43 C#:maj
44 C#:maj
45 C#:maj
46 C#:min
47 C#:maj
48 C#:maj
49 C#:maj
50 C#:maj
51 D#:maj
52 D#:maj
53 D#:min
54 C#:maj
55 D#:maj
56 C#:maj
57 D#:maj
58 N
59 N
60 F#:maj
61 N
62 F#:maj
63 N
64 N
65 C#:maj
66 N
67 D#:maj
68 D#:maj
69 E:maj
70 E:maj
71 D#:maj
72 F#:maj
73 C#:maj
74 D#:maj
75 E:maj
76 E:maj
77 E:maj
78 N
79 D#:maj
80 D#:maj
81 D#:min
82 C#:maj
83 N
84 G#:maj
85 G#:maj
86 G#:maj
87 A#:maj
88 N
89 N
90 C#:min
91 N
92 C#:min
93 C#:min
94 C#:min
95 N
96 C#:min
97 N
98 D#:maj
99 C#:maj
100 C#:maj
101 N
102 D#:maj
103 C#:maj
104 D#:maj
105 N
106 C#:maj
107 C#:maj
108 N
109 N
110 N
111 N
112 N
113 N
114 D#:maj
115 C#:maj
116 E:maj
117 N
118 D#:maj
119 C#:maj
120 N
121 D#:min
122 E:maj
123 E:maj
124 E:maj
125 E:min
126 D#:maj
127 B:maj
128 D#:min
129 N
130 N
131 N
132 N
133 N
134 C#:maj
135 N
136 N
137 N
138 C#:min
139 C#:min
140 C#:min
141 C#:min
142 C#:min
143 C#:min
144 C#:min
145 C#:maj
146 D#:maj
147 D#:maj
148 D#:min
149 C#:maj
150 D#:maj
151 D#:min
152 D#:min
153 C:maj
154 F:maj
155 F:maj
156 G#:min
157 G#:min
158 E:min
159 N
160 N
161 C#:maj
162 N
163 D#:maj
164 D#:maj
165 N
166 N
167 N
168 C:min
169 N
170 N
171 N
172 N
173 N
174 D#:maj
175 N
176 D#:maj
177 D#:maj
178 N
179 D#:maj
180 E:maj
181 N
182 N
183 N
184 N
185 N
186 D#:min
187 N
188 N
189 D#:maj
190 N
191 N
192 D#:maj
193 C#:maj
194 N
195 D#:maj
196 N
197 D#:maj
198 N
199 N
200 N
201 C#:min
202 N
203 C#:min
204 C#:min
205 C#:min
206 N
207 C#:min
208 C#:min
209 D#:maj
210 D#:maj
211 C#:maj
212 N
213 D#:maj
214 N
215 D#:maj
216 C:maj
217 C#:maj
218 N
219 N
220 N
221 N
222 N
223 C#:maj
224 A#:maj
225 G#:maj
226 A#:maj
227 D#:maj
228 N
229 D#:min
230 N
231 C#:maj
232 C#:maj
233 D#:maj
234 D#:maj
235 D#:maj
236 D#:maj
