0 N
1 D#:maj
2 N
3 N
4 N
5 C:min
6 C:min
7 N
8 C:maj
9 C:maj
10 A#:maj
11 A#:maj
12 N
13 N
14 D#:maj
15 D#:maj
16 N
17 N
18 C:min
19 N
20 F#:maj
21 F:min
22 N
23 G#:maj
24 N
25 N
26 N
27 N
28 N
29 N
30 D#:maj
31 A#:min
32 N
33 C:min
34 N
35 N
36 F:min
37 N
38 N
39 N
40 N
41 N
42 N
43 N
44 N
45 N
46 N
47 N
48 N
49 C:min
50 C:min
51 C:min
52 D#:maj
53 C:min
54 C:min
55 N
56 D#:maj
57 N
58 C:maj
59 C:maj
60 C:maj
61 C:maj
62 C:maj
63 D#:maj
64 N
65 G:maj
66 N
67 A#:maj
68 N
69 F#:maj
70 D:maj
71 N
72 D#:maj
73 D#:maj
74 N
75 N
76 C:min
77 N
78 F#:maj
79 F:min
80 N
81 G#:maj
82 N
83 N
84 N
85 N
86 N
87 N
88 D#:maj
89 A#:min
90 N
91 C:min
92 N
93 N
94 F:min
95 N
96 N
97 N
98 N
99 N
100 D#:maj
101 N
102 D#:maj
103 N
104 D#:maj
105 N
106 N
107 C:min
108 N
109 C:min
110 N
111 C:min
112 D:maj
113 C:min
114 N
115 N
116 N
117 C:maj
118 N
119 C:maj
120 N
121 C:maj
122 N
123 N
124 N
125 A#:maj
126 A#:maj
127 D#:min
128 N
129 D#:maj
130 A#:maj
131 D#:maj
132 N
133 D#:maj
134 D#:maj
135 C:min
136 C:min
137 C:min
138 C:maj
139 N
140 C:maj
141 N
142 A#:maj
143 N
144 A#:maj
145 N
146 D#:maj
147 N
148 N
149 N
150 C:min
151 N
152 C:maj
153 C:maj
154 N
155 N
156 N
157 A#:maj
158 N
159 D#:maj
160 N
161 D#:maj
162 N
163 N
164 C:min
165 N
166 N
167 F:min
168 N
169 N
170 N
171 N
172 N
173 N
174 D#:maj
175 N
176 N
177 D:maj
178 C:min
179 N
180 F#:maj
181 F:min
182 N
183 N
184 N
185 N
186 N
187 D#:maj
188 N
189 D#:maj
190 N
191 D#:maj
192 N
193 N
194 N
195 C:min
196 C:min
197 C:min
198 N
199 C:min
200 C:min
201 N
202 N
203 N
204 C:maj
205 N
206 C:maj
207 N
208 C:maj
209 G#:maj
210 N
211 G:maj
212 N
213 A#:maj
214 N
215 N
216 N
217 A#:maj
218 N
219 D#:maj
220 N
221 N
222 N
223 C:min
224 N
225 C:maj
226 C:maj
227 C:maj
228 N
229 A#:maj
230 N
231 N
232 D#:maj
233 D#:maj
234 D#:maj
235 D#:maj
