0 C:maj
1 C:maj
2 C:min
3 C:min
4 G#:min
5 G#:min
6 G#:min
7 G#:min
8 C:maj
9 C:maj
10 C:maj
11 C:min
12 C:min
13 G#:min
14 G#:min
15 N
16 C:maj
17 N
18 N
19 N
20 N
21 N
22 C:maj
23 N
24 C:maj
25 N
26 C:min
27 N
28 G#:min
29 N
30 C:maj
31 N
32 C:maj
33 C:maj
34 C:min
35 N
36 G#:min
37 N
38 C:maj
39 G#:min
40 C:maj
41 N
42 N
43 C:min
44 G#:min
45 G#:maj
46 G#:maj
47 G#:maj
48 N
49 N
50 C#:maj
51 C#:maj
52 C:maj
53 C:maj
54 N
55 N
56 N
57 N
58 C:maj
59 G#:min
60 C:maj
61 N
62 N
63 N
64 N
65 N
66 C:maj
67 N
68 C:maj
69 N
70 N
71 N
72 N
73 N
74 C:maj
75 N
76 N
77 G#:maj
78 F:maj
79 N
80 N
81 C:maj
82 C:maj
83 N
84 C:maj
85 N
86 C:min
87 N
88 G#:min
89 N
90 C:maj
91 N
92 C:maj
93 N
94 C:min
95 C:min
96 N
97 N
98 C:maj
99 N
100 C:maj
101 C:maj
102 C:min
103 C:min
104 G#:min
105 G#:min
106 C:maj
107 G#:min
108 C:maj
109 N
110 C:min
111 N
112 G#:min
113 G#:maj
114 G#:maj
115 G#:maj
116 N
117 N
118 C#:maj
119 C#:maj
120 C:maj
121 N
122 N
123 N
124 N
125 N
126 C:maj
127 G#:min
128 C:maj
129 N
130 N
131 N
132 N
133 N
134 C:maj
135 N
136 C:maj
137 C:maj
138 N
139 N
140 N
141 N
142 C:maj
143 G#:min
144 A#:maj
145 G#:maj
146 F:maj
147 N
148 C:maj
149 N
150 N
151 N
152 N
153 N
154 N
155 N
156 N
157 N
158 N
159 G#:maj
160 N
161 N
162 A#:maj
163 A#:maj
164 N
165 D:min
166 N
167 N
168 N
169 N
170 N
171 N
172 N
173 N
174 N
175 N
176 F#:min
177 C#:maj
178 A#:maj
179 N
180 C#:min
181 C#:maj
182 F#:maj
183 F#:maj
184 F#:maj
185 F#:maj
186 C:maj
187 N
188 N
189 N
190 N
191 N
192 C:maj
193 N
194 C:maj
195 C:maj
196 C:min
197 C:min
198 N
199 N
200 C:maj
201 N
202 N
203 N
204 N
205 N
206 N
207 N
208 C:maj
209 N
210 N
211 C:maj
212 C:min
213 N
214 G#:min
215 G#:maj
216 G#:maj
217 G#:maj
218 C:maj
219 N
220 N
221 N
222 N
223 N
224 C:maj
225 N
226 N
227 N
228 C:min
229 N
230 N
231 N
232 C:maj
233 N
234 N
235 N
236 N
237 N
238 G#:min
239 N
240 C:maj
241 N
242 C:maj
243 N
244 N
245 N
246 N
247 N
248 B:min
249 D:maj
250 N
251 A:maj
252 N
253 C#:min
254 B:min
255 B:min
256 N
257 N
258 N
259 A:maj
260 N
261 C#:min
262 B:min
263 B:min
264 B:maj
265 N
266 F#:min
267 F#:min
268 A:maj
269 C#:min
270 B:min
271 B:min
272 N
273 N
274 A:maj
275 A:maj
276 N
277 C#:min
278 B:min
279 B:min
280 B:maj
281 N
282 N
283 A:maj
284 N
285 C#:min
286 B:min
287 B:min
288 N
289 N
290 A:maj
291 A:maj
292 N
293 C#:min
294 B:min
295 B:min
296 B:maj
297 N
298 N
299 F#:min
300 F#:min
301 F#:min
