0 F:maj
1 N
2 F:maj
3 D:min
4 F:maj
5 D:min
6 F:maj
7 D:min
8 C:maj
9 N
10 N
11 N
12 C:maj
13 N
14 N
15 C:min
16 F:maj
17 D:min
18 N
19 D:min
20 N
21 A#:maj
22 F:maj
23 D:maj
24 N
25 N
26 C:maj
27 C:maj
28 N
29 G:maj
30 C:maj
31 N
32 C:maj
33 N
34 A#:maj
35 N
36 N
37 N
38 G:min
39 N
40 A#:maj
41 A#:maj
42 A#:maj
43 A#:maj
44 N
45 N
46 A#:maj
47 A#:maj
48 A#:maj
49 A#:maj
50 A#:maj
51 N
52 A#:maj
53 C#:maj
54 G:min
55 N
56 G:min
57 N
58 N
59 N
60 N
61 N
62 N
63 N
64 D#:maj
65 N
66 N
67 F:maj
68 N
69 C:maj
70 N
71 N
72 N
73 F:min
74 N
75 N
76 N
77 C:maj
78 D:maj
79 F:maj
80 D:min
81 F:maj
82 D:min
83 N
84 N
85 N
86 N
87 C:maj
88 C:min
89 C:maj
90 N
91 N
92 N
93 C:maj
94 N
95 C:maj
96 N
97 N
98 C:min
99 A:min
100 N
101 A:min
102 N
103 F:maj
104 D:min
105 D:min
106 D:min
107 N
108 D:min
109 N
110 D:min
111 F:maj
112 D:min
113 F:maj
114 D:min
115 F:maj
116 N
117 N
118 N
119 C:maj
120 C:min
121 C:maj
122 N
123 C:maj
124 N
125 N
126 N
127 C:maj
128 C:min
129 C:maj
130 N
131 C:maj
132 N
133 C:maj
134 N
135 F:maj
136 D:min
137 F:maj
138 D:min
139 N
140 N
141 N
142 N
143 G:maj
144 N
145 N
146 N
147 N
148 N
149 G:maj
150 N
151 N
152 A:maj
153 A#:maj
154 N
155 N
156 A:min
157 N
158 N
159 D:maj
160 N
161 N
162 N
163 D#:maj
164 N
165 D:maj
166 E:min
167 N
168 E:min
169 N
170 E:min
171 N
172 N
173 C:maj
174 N
175 D#:maj
176 E:min
177 D#:maj
178 N
179 N
180 E:maj
181 N
182 E:min
183 A:min
184 N
185 N
186 N
187 N
188 N
189 N
190 N
191 A:min
192 N
193 N
194 E:min
195 N
196 D:maj
197 N
198 N
199 D#:maj
200 E:maj
201 D#:min
202 N
203 A:maj
204 F:min
205 N
206 N
207 N
208 E:min
209 N
210 N
211 C:min
212 G#:maj
213 D#:min
214 N
215 N
216 N
217 N
218 N
219 N
220 N
221 N
222 D:maj
223 N
224 N
225 N
226 N
227 N
228 N
229 N
230 C:maj
231 C:maj
232 C:maj
233 N
234 N
235 N
236 N
237 C:maj
238 C:maj
239 C:min
240 C:maj
241 N
242 C:maj
243 C:min
244 N
245 N
246 A:min
247 A:min
248 A:min
249 N
250 D:maj
251 N
252 N
253 N
254 A:min
255 N
256 N
257 D:maj
258 D:maj
259 D:maj
260 D:maj
261 N
262 G:maj
263 G:maj
264 C:maj
265 G:maj
266 N
267 N
268 N
269 A:maj
270 N
271 N
272 N
273 N
274 N
275 N
276 N
277 N
278 B:maj
279 C:maj
280 N
281 N
282 N
283 N
284 C:maj
285 N
286 N
287 N
288 B:min
289 N
290 N
291 C:min
292 N
293 A:maj
294 N
295 F#:min
296 N
297 N
298 A:maj
299 F#:min
300 C:maj
301 A:maj
302 N
303 A:maj
304 N
305 N
306 N
307 N
308 N
309 N
310 N
311 N
312 N
313 N
314 N
315 N
316 N
317 N
318 N
319 N
320 N
321 N
322 N
323 N
324 G#:maj
325 N
326 F#:maj
327 A#:maj
328 N
329 A#:min
330 A#:min
331 N
332 N
333 N
334 F#:maj
335 A#:min
336 N
337 N
338 A#:maj
339 N
340 A:maj
341 A#:min
342 A#:maj
343 G#:min
344 N
345 A#:min
346 N
347 G#:maj
348 N
349 E:maj
350 E:maj
351 N
352 N
353 C#:min
354 C#:min
355 E:maj
356 N
357 N
358 N
359 N
360 N
361 N
362 F#:min
363 A:min
364 N
365 N
366 A:maj
367 N
368 N
369 N
370 N
371 N
372 N
373 N
374 B:min
375 N
376 N
377 N
378 G#:min
379 N
380 N
381 B:maj
382 N
383 N
384 N
385 N
386 E:maj
387 N
388 N
389 N
390 N
391 N
392 N
393 N
394 F#:min
395 A:min
396 N
397 B:maj
398 N
399 N
400 N
401 N
402 E:maj
403 N
404 N
405 N
406 N
407 N
408 N
409 N
410 F#:min
411 A:min
412 N
413 B:maj
414 N
415 N
416 N
417 N
418 N
419 N
420 A:maj
421 A:min
422 N
423 N
424 N
425 N
426 F#:min
427 N
428 A:maj
