0 N
1 F:maj
2 N
3 N
4 D#:min
5 D#:maj
6 N
7 N
8 G:maj
9 N
10 N
11 C:maj
12 N
13 F:maj
14 F:maj
15 N
16 N
17 F:maj
18 F:maj
19 F:min
20 N
21 A#:maj
22 A#:maj
23 N
24 D:maj
25 G:min
26 G:min
27 D#:maj
28 D#:maj
29 N
30 N
31 N
32 N
33 F:maj
34 N
35 N
36 D#:min
37 N
38 N
39 N
40 N
41 N
42 N
43 N
44 N
45 N
46 N
47 N
48 N
49 F:maj
50 F:maj
51 F:min
52 N
53 A#:maj
54 A#:maj
55 N
56 D:maj
57 G:min
58 G:min
59 D#:maj
60 N
61 N
62 N
63 N
64 N
65 F:maj
66 N
67 N
68 D#:min
69 N
70 N
71 N
72 N
73 N
74 N
75 N
76 N
77 F:maj
78 N
79 N
80 N
81 F:maj
82 F:maj
83 N
84 N
85 F:maj
86 F:maj
87 F:min
88 F:maj
89 A#:maj
90 N
91 F:min
92 F:min
93 A#:maj
94 A#:maj
95 A#:maj
96 F#:min
97 D:maj
98 N
99 D:maj
100 F#:maj
101 N
102 N
103 E:maj
104 G:maj
105 N
106 N
107 N
108 N
109 N
110 N
111 N
112 N
113 N
114 F:maj
115 N
116 D:maj
117 A#:maj
118 A#:maj
119 N
120 D:maj
121 G:maj
122 G:min
123 N
124 D#:maj
125 N
126 N
127 N
128 N
129 F:maj
130 N
131 N
132 N
133 N
134 G:min
135 N
136 N
137 N
138 N
139 N
140 N
141 F:maj
142 N
143 N
144 F:maj
145 N
146 N
147 N
148 N
149 A#:maj
150 A#:maj
151 N
152 D:maj
153 D#:maj
154 N
155 D#:maj
156 N
157 C:maj
158 C:maj
159 C:maj
160 C:maj
161 F:maj
162 N
163 N
164 D#:min
165 G:maj
166 N
167 D#:maj
168 N
169 N
170 N
171 N
172 N
173 N
174 N
175 N
176 N
177 F:maj
178 F:maj
179 N
180 N
181 N
182 A#:maj
183 N
184 N
185 D#:maj
186 N
187 D#:maj
188 N
189 C:maj
190 C:maj
191 N
192 C:maj
193 F:maj
194 N
195 N
196 D#:min
197 G:maj
198 N
199 D#:maj
200 N
201 N
202 N
203 N
204 N
205 F:maj
206 F:maj
207 F:maj
208 F:maj
209 F:maj
210 F:maj
211 N
212 N
213 F:maj
214 F:maj
215 F:min
216 F:maj
217 N
218 N
219 F:min
220 F:min
221 A#:maj
222 A#:maj
223 A#:maj
224 N
225 D:maj
226 N
227 D:maj
228 F#:maj
229 N
230 N
231 E:maj
232 G:maj
233 N
234 N
235 N
236 N
237 N
238 N
239 N
240 N
241 F:maj
242 F:maj
243 F:min
244 N
245 A#:maj
246 A#:maj
247 N
248 D:maj
249 G:min
250 G:min
251 D#:maj
252 D#:maj
253 N
254 N
255 N
256 N
257 F:maj
258 N
259 N
260 N
261 N
262 G:min
263 N
264 N
265 N
266 N
267 N
268 G:maj
269 G:maj
270 N
271 F:maj
272 F:maj
273 N
274 N
275 N
276 F:maj
277 F:maj
278 F:maj
