0 N
1 N
2 E:maj
3 E:maj
4 E:maj
5 E:maj
6 E:maj
7 E:maj
8 E:maj
9 E:maj
10 E:maj
11 E:maj
12 E:maj
13 E:maj
14 A:maj
15 A:maj
16 C#:maj
17 C#:maj
18 E:maj
19 E:maj
20 E:maj
21 C#:min
22 E:maj
23 E:maj
24 E:maj
25 E:maj
26 D#:min
27 N
28 N
29 N
30 N
31 N
32 D#:maj
33 D#:maj
34 E:maj
35 N
36 E:maj
37 A:maj
38 A:maj
39 C#:min
40 C#:min
41 F#:min
42 F#:min
43 C#:maj
44 C#:maj
45 N
46 F#:min
47 A:maj
48 A:maj
49 D#:maj
50 D#:min
51 N
52 N
53 E:maj
54 N
55 D#:min
56 N
57 F#:maj
58 D:maj
59 D#:maj
60 B:maj
61 E:maj
62 N
63 D#:min
64 N
65 A:maj
66 D:maj
67 B:maj
68 B:maj
69 E:maj
70 N
71 D#:min
72 N
73 F#:maj
74 D:maj
75 D#:maj
76 B:maj
77 E:maj
78 N
79 D#:min
80 N
81 A:maj
82 D:maj
83 B:maj
84 B:min
85 N
86 N
87 N
88 C#:maj
89 N
90 C#:maj
91 D#:min
92 C#:maj
93 D#:min
94 N
95 N
96 N
97 N
98 N
99 N
100 C#:maj
101 N
102 C#:maj
103 N
104 C#:maj
105 N
106 C#:maj
107 N
108 N
109 N
110 N
111 N
112 N
113 N
114 C#:maj
115 N
116 C#:maj
117 N
118 C#:maj
119 N
120 N
121 C#:maj
122 C#:maj
123 N
124 N
125 N
126 N
127 N
128 N
129 N
130 N
131 D#:maj
132 N
133 N
134 N
135 E:maj
136 N
137 D#:min
138 N
139 F#:maj
140 D:maj
141 D#:maj
142 B:maj
143 C#:min
144 N
145 N
146 D#:min
147 D#:maj
148 A:maj
149 F#:maj
150 D#:min
151 N
152 N
153 E:maj
154 D#:maj
155 F:min
156 A:maj
157 A:maj
158 D#:maj
159 N
160 E:maj
161 E:maj
162 D#:min
163 D#:maj
164 A:maj
165 F#:maj
166 D#:min
167 N
168 N
169 E:maj
170 D#:maj
171 D#:min
172 A:maj
173 F#:maj
174 D#:maj
175 N
176 E:maj
177 E:maj
178 D#:min
179 D#:maj
180 A:maj
181 F#:maj
182 N
183 D#:maj
184 N
185 E:maj
186 D#:maj
187 F:min
188 A:maj
189 F#:maj
190 D#:maj
191 N
192 E:maj
193 E:maj
194 D#:min
195 D#:maj
196 A:maj
197 F#:maj
198 D#:maj
199 A:maj
200 N
201 N
202 N
203 F#:maj
204 N
205 D#:maj
206 N
207 A:maj
208 A:maj
209 A:maj
210 A:maj
211 D#:maj
212 D#:min
213 N
214 N
215 N
216 N
217 B:maj
218 A#:maj
219 N
220 D#:min
221 D#:maj
222 D#:maj
223 F:maj
224 B:maj
225 D:maj
226 N
227 N
228 D#:maj
229 B:min
230 N
231 N
232 B:maj
233 D:maj
234 N
235 N
236 C#:maj
237 B:min
238 N
239 N
240 B:maj
241 D:maj
242 N
243 N
244 D#:maj
245 B:min
246 N
247 D:min
248 B:maj
249 D:maj
250 N
251 N
252 C#:maj
253 B:min
254 N
255 N
256 A#:min
257 F#:maj
258 N
259 C#:maj
260 B:maj
261 N
262 N
263 N
264 N
265 F#:maj
266 N
267 C#:maj
268 B:maj
269 N
270 N
271 N
272 A#:min
273 F#:maj
274 N
275 C#:maj
276 B:maj
277 N
278 N
279 N
