0 C:min
1 N
2 B:min
3 N
4 N
5 N
6 G#:maj
7 N
8 C:min
9 D#:maj
10 B:min
11 N
12 N
13 N
14 N
15 E:maj
16 N
17 N
18 N
19 E:maj
20 B:maj
21 B:min
22 B:maj
23 E:maj
24 N
25 N
26 N
27 N
28 N
29 N
30 G#:min
31 N
32 N
33 N
34 N
35 N
36 N
37 D#:maj
38 N
39 N
40 N
41 E:maj
42 N
43 N
44 N
45 D#:maj
46 N
47 C:maj
48 A#:maj
49 N
50 N
51 N
52 N
53 C#:min
54 D#:maj
55 N
56 N
57 N
58 C:maj
59 D#:maj
60 C:maj
61 N
62 N
63 F:min
64 C:min
65 N
66 N
67 C:maj
68 N
69 N
70 B:min
71 N
72 F#:maj
73 N
74 B:maj
75 A:maj
76 A:maj
77 N
78 G#:min
79 N
80 N
81 N
82 G:maj
83 N
84 G:maj
85 N
86 N
87 N
88 G#:min
89 N
90 G#:min
91 N
92 N
93 C:maj
94 N
95 N
96 N
97 N
98 N
99 N
100 N
101 A:maj
102 A:maj
103 N
104 N
105 N
106 D#:min
107 N
108 C#:maj
109 C#:maj
110 N
111 N
112 N
113 N
114 N
115 N
116 N
117 N
118 N
119 F:maj
120 N
121 A#:maj
122 C:min
123 N
124 N
125 D#:min
126 N
127 F:maj
128 N
129 C:min
130 N
131 F:maj
132 N
133 N
134 N
135 N
136 N
137 D#:maj
138 D#:maj
139 D#:maj
140 D#:maj
141 D#:maj
142 D#:maj
143 N
144 C:maj
145 N
146 N
147 C:maj
148 D#:maj
149 N
150 N
151 B:min
152 N
153 N
154 N
155 N
156 C:min
157 N
158 N
159 C:min
160 G:maj
161 N
162 C:maj
163 B:min
164 D:maj
165 N
166 N
167 N
168 N
169 D#:maj
170 G#:maj
171 N
172 C:maj
173 N
174 N
175 N
176 N
177 N
178 N
179 N
180 C#:maj
181 N
182 N
183 N
184 C:min
185 N
186 N
187 N
188 N
189 D:min
190 N
191 F#:maj
192 N
193 G#:min
194 N
195 N
196 D#:maj
197 N
198 C:min
199 N
200 N
201 C:maj
202 G#:min
203 F:min
204 N
205 G#:maj
206 N
207 N
208 C:maj
209 N
210 D#:maj
211 N
212 N
213 N
214 N
215 E:min
216 D#:maj
217 D#:min
218 E:maj
219 N
220 N
221 N
222 N
223 N
224 N
225 N
226 N
227 N
228 D#:maj
229 N
230 N
231 N
232 N
233 D#:min
234 D:maj
235 F:maj
236 N
237 C:min
238 F:min
239 N
240 N
241 N
242 N
243 A#:maj
244 N
245 N
246 D#:maj
247 N
248 N
249 N
250 N
251 N
252 N
253 E:maj
254 N
255 C:maj
256 D#:min
257 N
258 N
259 N
260 N
261 N
