0 N
1 A#:maj
2 F#:maj
3 A#:maj
4 F#:maj
5 N
6 F#:maj
7 N
8 A#:maj
9 N
10 N
11 N
12 N
13 N
14 N
15 N
16 N
17 B:min
18 D:maj
19 N
20 N
21 G:maj
22 N
23 N
24 N
25 N
26 D:maj
27 N
28 N
29 G:maj
30 D:maj
31 N
32 N
33 N
34 D:maj
35 A#:maj
36 N
37 G:maj
38 N
39 N
40 N
41 N
42 N
43 E:maj
44 A#:min
45 N
46 N
47 N
48 N
49 N
50 D:maj
51 D:maj
52 N
53 G:maj
54 D:maj
55 D:maj
56 N
57 C:min
58 D:maj
59 D:maj
60 N
61 G:maj
62 D:maj
63 D:maj
64 N
65 N
66 D:maj
67 D:maj
68 N
69 G:maj
70 D:maj
71 D:maj
72 N
73 C:min
74 D:maj
75 D:maj
76 N
77 G:maj
78 N
79 C:maj
80 N
81 D:maj
82 N
83 E:min
84 N
85 G:maj
86 D:maj
87 N
88 N
89 F#:maj
90 D:maj
91 D:maj
92 N
93 G:maj
94 D:maj
95 D:maj
96 N
97 F#:maj
98 D:maj
99 E:maj
100 N
101 G:maj
102 D:maj
103 N
104 N
105 N
106 N
107 F#:min
108 N
109 N
110 N
111 N
112 N
113 N
114 D:maj
115 D:maj
116 N
117 G:maj
118 D:maj
119 N
120 N
121 C:min
122 D:maj
123 N
124 N
125 G:maj
126 D:maj
127 N
128 N
129 N
130 D:maj
131 D:maj
132 N
133 G:maj
134 D:maj
135 N
136 N
137 C:min
138 D:maj
139 N
140 N
141 G:maj
142 N
143 C:maj
144 C:maj
145 D:maj
146 D:maj
147 E:min
148 N
149 N
150 D:maj
151 E:min
152 N
153 D:maj
154 D:maj
155 D:maj
156 N
157 N
158 D:maj
159 D:maj
160 N
161 C:maj
162 D:maj
163 E:maj
164 N
165 E:maj
166 D:maj
167 N
168 N
169 N
170 N
171 F#:min
172 N
173 N
174 N
175 N
176 C:maj
177 D:maj
178 D:maj
179 E:min
180 N
181 N
182 D:maj
183 E:min
184 N
185 D:maj
186 D:maj
187 N
188 G:maj
189 N
190 D:maj
191 G:maj
192 N
193 D:maj
194 D:maj
195 D:maj
196 G:maj
197 N
198 D:maj
199 N
200 N
201 N
202 G:maj
203 N
204 N
205 G:maj
206 G:maj
