0 N
1 N
2 N
3 N
4 A#:maj
5 A#:maj
6 G:min
7 G:min
8 C:min
9 C:min
10 N
11 N
12 N
13 N
14 N
15 N
16 N
17 A#:maj
18 G:min
19 G:min
20 C:min
21 C:min
22 N
23 N
24 N
25 A#:maj
26 N
27 N
28 G:min
29 A#:maj
30 G:min
31 G:min
32 C:maj
33 C:min
34 D#:maj
35 C:maj
36 A#:maj
37 N
38 A#:maj
39 G:min
40 N
41 N
42 N
43 N
44 G:min
45 A#:maj
46 N
47 N
48 D#:maj
49 C:min
50 N
51 D#:maj
52 N
53 N
54 N
55 N
56 A#:maj
57 A#:maj
58 N
59 A#:maj
60 N
61 A#:maj
62 A#:maj
63 N
64 G:min
65 C:min
66 N
67 C:maj
68 N
69 N
70 G:min
71 G:min
72 A#:maj
73 A#:maj
74 N
75 D#:maj
76 G:min
77 A#:maj
78 G:min
79 G:min
80 C:min
81 N
82 D#:maj
83 N
84 A#:maj
85 A#:maj
86 N
87 A#:maj
88 C:min
89 D#:maj
90 C:min
91 N
92 D:min
93 D:maj
94 N
95 D:maj
96 N
97 D#:maj
98 N
99 N
100 D#:maj
101 D#:maj
102 D#:maj
103 N
104 C:min
105 N
106 C:maj
107 N
108 C:min
109 D#:min
110 C:min
111 N
112 N
113 D:maj
114 N
115 G:min
116 N
117 N
118 N
119 A#:maj
120 N
121 N
122 G:min
123 G:min
124 C:maj
125 C:min
126 N
127 G:maj
128 N
129 N
130 G:min
131 G:min
132 N
133 N
134 N
135 A#:min
136 A#:maj
137 A#:maj
138 C:min
139 A#:maj
140 C:min
141 D#:maj
142 C:min
143 N
144 D:min
145 D:maj
146 N
147 N
148 N
149 D#:maj
150 D#:maj
151 D#:maj
152 D#:maj
153 D#:maj
154 D#:maj
155 N
156 C:min
157 N
158 C:maj
159 N
160 N
161 A#:min
162 N
163 N
164 G:maj
165 N
166 G:min
167 N
168 N
169 N
170 C:maj
171 N
172 N
173 G:min
174 N
175 N
176 N
177 N
178 N
179 N
180 N
181 N
182 G:min
183 G:min
184 C:min
185 N
186 N
187 F:maj
188 N
189 N
190 N
191 D#:maj
192 A#:maj
193 A#:maj
194 C:maj
195 G:maj
196 C:min
197 C:min
198 C:maj
199 N
200 N
201 N
202 D#:maj
203 D#:maj
204 N
205 A#:maj
206 C:maj
207 D#:maj
208 C:min
209 C:min
210 C:maj
211 G:maj
212 N
213 N
214 N
215 D#:maj
216 N
217 A#:maj
218 N
219 G:maj
220 C:min
221 C:min
222 N
223 N
224 N
225 C:maj
226 C:maj
227 C:maj
228 N
229 N
230 N
231 N
232 A#:maj
233 A#:maj
234 A#:maj
235 A#:maj
236 A#:maj
237 A#:maj
238 N
239 N
