0 N
1 N
2 N
3 N
4 A:maj
5 D:maj
6 F#:min
7 N
8 N
9 N
10 N
11 D:maj
12 F#:min
13 D:maj
14 F#:min
15 N
16 N
17 N
18 N
19 D:maj
20 N
21 N
22 D:maj
23 N
24 D:maj
25 D:maj
26 A:maj
27 D:maj
28 F#:min
29 N
30 A:maj
31 N
32 D:maj
33 A:maj
34 N
35 N
36 D:maj
37 N
38 N
39 N
40 N
41 A:maj
42 E:min
43 N
44 D:maj
45 D:maj
46 D:maj
47 D:maj
48 A:maj
49 G:maj
50 N
51 D:maj
52 N
53 N
54 N
55 D:maj
56 A:maj
57 E:min
58 N
59 N
60 G:maj
61 D:maj
62 G:maj
63 N
64 N
65 N
66 N
67 N
68 B:min
69 A:min
70 N
71 N
72 N
73 D:maj
74 N
75 B:min
76 E:maj
77 N
78 A:maj
79 N
80 N
81 E:maj
82 N
83 N
84 N
85 C#:min
86 N
87 D:maj
88 N
89 A:maj
90 N
91 N
92 N
93 D:maj
94 N
95 N
96 N
97 E:maj
98 D#:min
99 N
100 D#:maj
101 F#:min
102 C#:maj
103 B:maj
104 B:maj
105 D:min
106 N
107 N
108 N
109 A:maj
110 N
111 N
112 N
113 N
114 N
115 N
116 N
117 D:maj
118 N
119 C:min
120 N
121 N
122 N
123 N
124 N
125 C:min
126 N
127 C#:maj
128 N
129 D#:min
130 N
131 D#:maj
132 N
133 C#:maj
134 B:maj
135 D#:maj
136 N
137 N
138 N
139 N
140 N
141 C:maj
142 N
143 N
144 N
145 B:min
146 A:min
147 N
148 N
149 D:min
150 N
151 N
152 D:maj
153 E:maj
154 N
155 N
156 N
157 N
158 D#:maj
159 N
160 N
161 A:min
162 D#:maj
163 D:maj
164 N
165 N
166 A:maj
167 N
168 N
169 N
170 F#:min
171 C#:maj
172 C:min
173 C#:maj
174 D#:maj
175 D#:min
176 N
177 N
178 N
179 N
180 B:maj
181 N
182 N
183 N
184 D:min
185 N
186 N
187 A:maj
188 D:maj
189 A:maj
190 N
191 N
192 N
193 C#:min
194 N
195 D:maj
196 N
197 A:maj
198 N
199 N
200 N
201 E:maj
202 C:min
203 N
204 N
205 N
206 N
207 A#:min
208 N
209 N
210 B:maj
211 B:maj
212 B:maj
213 B:maj
214 N
215 C:min
216 E:maj
217 N
218 A:maj
219 N
220 A:maj
221 A:maj
222 D:maj
223 D:maj
224 N
225 N
226 N
227 A:maj
228 N
229 A:maj
230 N
231 D:maj
232 F#:min
233 D:maj
234 F#:min
235 D:maj
236 N
237 D:maj
238 N
239 N
240 F:maj
241 N
242 N
243 G:min
244 N
245 D:maj
246 N
247 N
248 A:maj
249 N
250 N
251 F#:min
252 D:maj
253 F#:min
254 D:maj
255 N
256 D:maj
257 N
258 D:maj
259 F:maj
260 N
261 N
262 N
263 N
264 N
265 C:min
266 N
267 N
268 N
269 N
270 N
271 F#:min
272 D:maj
273 N
274 D:maj
275 D:maj
276 E:maj
277 N
278 N
279 N
280 D:maj
281 N
282 N
283 D:maj
284 N
285 D:maj
286 G:maj
287 N
288 G:maj
289 N
290 N
291 F#:min
292 N
293 N
294 N
295 N
296 E:maj
297 N
298 A:maj
299 N
300 N
301 E:maj
302 N
303 A:maj
304 N
305 C#:maj
306 N
307 D:maj
308 N
309 N
310 N
311 N
312 N
313 N
314 C:min
315 C:min
316 C#:min
317 N
318 D#:min
319 N
320 N
321 C:maj
322 B:maj
323 B:maj
324 B:maj
325 D:min
326 N
327 N
328 N
329 A:maj
330 N
331 N
332 E:maj
333 N
334 A:maj
335 N
336 C#:maj
337 N
338 D:maj
339 N
340 N
341 N
342 N
343 N
344 E:maj
345 C:min
346 N
347 N
348 N
349 N
350 A#:min
351 N
352 N
353 B:maj
354 B:min
355 B:maj
356 N
357 D:min
358 N
359 N
360 N
361 N
362 N
363 N
364 N
365 F:maj
366 F:maj
367 F:maj
368 N
369 A:min
370 N
371 F#:maj
372 N
373 D#:maj
374 N
375 N
376 N
377 D:maj
378 N
379 N
380 D:maj
381 N
382 D:maj
383 N
384 N
385 A:min
386 N
387 N
388 N
389 B:min
390 N
391 N
392 N
393 N
394 N
395 N
396 D:maj
397 A:maj
398 N
399 D:maj
400 D:maj
401 N
402 N
403 N
404 N
405 N
406 N
407 D:maj
408 A:maj
409 D:maj
410 N
411 N
412 A:maj
413 N
414 D:maj
415 A:maj
416 A:maj
417 A:maj
418 A:maj
419 A:maj
420 A:maj
421 A:maj
