0 N
1 N
2 N
3 N
4 N
5 N
6 N
7 N
8 N
9 N
10 N
11 N
12 N
13 A#:maj
14 N
15 N
16 N
17 N
18 N
19 N
20 F:maj
21 N
22 N
23 N
24 N
25 N
26 N
27 N
28 G:min
29 N
30 N
31 N
32 N
33 N
34 N
35 N
36 N
37 N
38 A:min
39 N
40 N
41 F:maj
42 N
43 N
44 N
45 F:maj
46 A:min
47 F:maj
48 C:maj
49 C:maj
50 N
51 N
52 N
53 N
54 N
55 N
56 N
57 N
58 C:maj
59 N
60 N
61 N
62 N
63 A#:maj
64 N
65 N
66 N
67 N
68 N
69 N
70 N
71 N
72 N
73 N
74 N
75 N
76 N
77 N
78 N
79 N
80 N
81 N
82 N
83 N
84 N
85 N
86 N
87 N
88 N
89 N
90 N
91 N
92 N
93 N
94 N
95 N
96 N
97 F:maj
98 N
99 F:maj
100 C:maj
101 N
102 A#:min
103 N
104 N
105 N
106 N
107 F:maj
108 N
109 N
110 N
111 N
112 N
113 N
114 N
115 C:maj
116 N
117 N
118 N
119 N
120 N
121 N
122 N
123 N
124 N
125 N
126 N
127 F:maj
128 F:maj
129 F:maj
130 A#:maj
131 G:min
132 A#:maj
133 F:maj
134 F:maj
135 F:maj
136 G:min
137 G:maj
138 G:min
139 F:maj
140 F:maj
141 N
142 G:min
143 G:min
144 N
145 F:maj
146 F:maj
147 N
148 G:min
149 G:min
150 N
151 N
152 F:maj
153 N
154 B:maj
155 A#:maj
156 N
157 N
158 F:maj
159 A#:maj
160 N
161 A#:maj
162 N
163 N
164 F:maj
165 B:maj
166 B:maj
167 A#:maj
168 N
169 N
170 F:maj
171 A#:maj
172 A#:maj
173 N
174 G:maj
175 N
176 G:maj
177 N
178 G:maj
179 N
180 N
181 A:min
182 C:maj
183 C:maj
184 D:min
185 C:maj
186 N
187 N
188 F:maj
189 N
190 N
191 N
192 B:maj
193 B:maj
194 A#:maj
195 G:maj
196 N
197 N
198 F:maj
199 F:maj
200 N
201 N
202 F:maj
203 F:maj
204 B:maj
205 N
206 B:maj
207 N
208 N
209 N
210 N
211 F:maj
212 N
213 N
214 F:maj
215 F:maj
216 G#:min
217 N
218 G#:min
219 N
220 N
221 N
222 N
223 F:maj
224 F:maj
225 F:maj
226 N
227 F:maj
228 N
229 G:maj
230 G:maj
231 N
232 N
233 C:maj
234 N
235 F:maj
236 F:maj
237 N
238 F:maj
239 F:maj
240 N
241 N
242 F:maj
243 N
244 N
245 F:maj
246 N
247 D:min
248 D:min
249 N
250 N
251 D:maj
252 G#:maj
253 N
254 C#:maj
255 N
256 C#:maj
257 N
258 F:maj
259 F:maj
260 F:maj
261 F:maj
262 F:maj
263 F:maj
264 N
265 N
266 N
267 N
268 N
269 F:maj
270 F:maj
271 F:maj
272 A#:maj
273 A#:maj
274 A#:maj
275 F:maj
276 F:maj
277 F:maj
278 G:min
279 G:min
280 N
281 F:maj
282 N
283 N
284 F:maj
285 F:maj
286 F:maj
287 F:maj
288 F:maj
289 F:maj
290 F:maj
291 F:maj
292 F:maj
293 F:maj
294 F:maj
295 F:maj
296 F:maj
297 F:maj
