0 N
1 D:maj
2 D:maj
3 N
4 D:maj
5 N
6 N
7 F#:min
8 D:maj
9 D:maj
10 D:maj
11 F#:min
12 D:maj
13 N
14 N
15 F#:min
16 N
17 N
18 N
19 N
20 N
21 C:maj
22 C#:maj
23 C#:maj
24 N
25 F#:min
26 N
27 F#:min
28 D:maj
29 N
30 F#:maj
31 F#:maj
32 N
33 N
34 N
35 N
36 N
37 C:maj
38 C#:maj
39 C#:maj
40 N
41 N
42 N
43 F#:min
44 D:maj
45 N
46 C#:maj
47 N
48 N
49 N
50 N
51 F#:min
52 D:maj
53 N
54 C#:maj
55 N
56 N
57 N
58 N
59 N
60 N
61 N
62 N
63 F#:min
64 D:maj
65 N
66 N
67 N
68 N
69 D:maj
70 N
71 F#:min
72 D:maj
73 N
74 N
75 N
76 D:maj
77 B:min
78 N
79 N
80 N
81 F#:min
82 N
83 G:maj
84 N
85 G:maj
86 N
87 G:maj
88 N
89 G:maj
90 N
91 D:maj
92 N
93 F#:min
94 N
95 C:maj
96 E:maj
97 N
98 E:maj
99 C:maj
100 D#:maj
101 D#:maj
102 B:maj
103 N
104 N
105 F#:min
106 D:maj
107 N
108 F#:maj
109 F#:maj
110 N
111 N
112 E:maj
113 N
114 N
115 C:maj
116 D#:maj
117 D#:maj
118 B:maj
119 N
120 N
121 F#:min
122 N
123 N
124 D#:min
125 N
126 N
127 N
128 F#:maj
129 F#:min
130 D:maj
131 N
132 D#:min
133 C#:maj
134 N
135 N
136 N
137 G:maj
138 N
139 N
140 N
141 F#:min
142 D:maj
143 N
144 N
145 N
146 N
147 D:maj
148 N
149 F#:min
150 D:maj
151 N
152 N
153 N
154 N
155 N
156 N
157 N
158 N
159 F#:min
160 N
161 G:maj
162 N
163 G:maj
164 N
165 N
166 N
167 A:maj
168 N
169 N
170 B:min
171 F#:min
172 F#:min
173 N
174 N
175 N
176 N
177 N
178 N
179 F#:min
180 F#:min
181 N
182 N
183 N
184 A:min
185 N
186 D#:min
187 N
188 N
189 N
190 N
191 F#:maj
192 N
193 F#:min
194 D#:min
195 N
196 N
197 N
198 F#:maj
199 N
200 N
201 F:min
202 D#:min
203 N
204 N
205 F#:maj
206 G:maj
207 G:maj
208 G:maj
209 G:maj
210 D:maj
211 A:maj
212 A:maj
213 F#:min
214 G:maj
215 N
216 N
217 A:maj
218 N
219 A:maj
220 A:maj
221 F#:min
222 G:maj
223 N
224 F#:min
225 N
226 B:min
227 N
228 N
229 E:min
230 F#:min
231 G:maj
232 E:maj
233 G:maj
234 G:maj
235 G:maj
236 N
237 E:maj
238 E:maj
239 E:maj
240 D:maj
241 F#:min
242 F#:min
243 F#:min
244 G:maj
245 N
246 F#:min
247 N
248 D:maj
249 F#:min
250 F#:min
251 F#:min
252 G:maj
253 N
254 F#:min
255 N
256 D:maj
257 F#:min
258 F#:min
259 F#:min
260 G:maj
261 N
262 F#:min
263 N
264 D:maj
265 F#:min
266 F#:min
267 F#:min
268 G:maj
269 N
270 F#:min
271 N
272 D:maj
273 N
274 N
