0 N
1 N
2 N
3 N
4 N
5 N
6 N
7 A:maj
8 N
9 D:maj
10 A:maj
11 C:maj
12 D:maj
13 N
14 D:min
15 N
16 D:maj
17 N
18 D:maj
19 D:maj
20 N
21 N
22 N
23 N
24 F#:min
25 N
26 N
27 D:maj
28 N
29 N
30 N
31 N
32 F#:min
33 N
34 F#:min
35 N
36 N
37 N
38 N
39 N
40 N
41 N
42 N
43 N
44 N
45 N
46 N
47 D:maj
48 D:maj
49 N
50 D:maj
51 N
52 N
53 N
54 N
55 N
56 N
57 N
58 N
59 N
60 N
61 N
62 N
63 N
64 N
65 N
66 N
67 N
68 N
69 N
70 N
71 F#:min
72 B:min
73 E:maj
74 F#:min
75 N
76 G#:maj
77 N
78 N
79 N
80 N
81 N
82 N
83 D:maj
84 D:maj
85 D:maj
86 D:maj
87 D:maj
88 D:maj
89 D:maj
90 D:maj
91 D:maj
92 D:maj
93 D:maj
94 D:maj
95 D:maj
96 D:maj
97 D:maj
98 D:maj
99 N
100 N
101 N
102 N
103 N
104 F#:min
105 N
106 F#:min
107 N
108 N
109 N
110 N
111 N
112 F#:min
113 N
114 F#:min
115 F#:maj
116 B:min
117 E:min
118 F#:min
119 F#:min
120 N
121 E:maj
122 F#:min
123 N
124 G#:maj
125 N
126 N
127 N
128 N
129 N
130 N
131 D:maj
132 D:maj
133 D:maj
134 D:maj
135 D:maj
136 D:maj
137 D:maj
138 D:maj
139 D:maj
140 D:maj
141 D:maj
142 D:maj
143 D:maj
144 F#:maj
145 D:maj
146 D:maj
147 F:maj
148 N
149 N
150 D:maj
151 D:maj
152 D:maj
153 D:maj
