0 N
1 D#:min
2 N
3 N
4 F:min
5 A#:min
6 N
7 D#:min
8 N
9 D#:min
10 N
11 D#:maj
12 D#:min
13 A#:maj
14 A#:maj
15 A#:maj
16 D#:maj
17 D#:min
18 D#:maj
19 F#:min
20 A#:maj
21 A#:min
22 A#:maj
23 N
24 C#:min
25 C#:min
26 N
27 C#:min
28 C:maj
29 C:maj
30 C:maj
31 C:maj
32 D#:maj
33 D#:min
34 D#:maj
35 D#:min
36 D#:maj
37 D#:maj
38 D#:maj
39 D#:maj
40 N
41 C#:maj
42 F:maj
43 C#:maj
44 C:maj
45 C:maj
46 N
47 N
48 N
49 N
50 D#:maj
51 N
52 D#:maj
53 N
54 D#:maj
55 N
56 D#:maj
57 D#:min
58 D#:maj
59 F#:min
60 A#:maj
61 A#:min
62 A#:maj
63 N
64 C#:min
65 C#:min
66 C#:min
67 C#:min
68 C:maj
69 C:maj
70 C:maj
71 C:maj
72 D#:maj
73 D#:min
74 D#:maj
75 D#:min
76 D#:maj
77 D#:maj
78 D#:maj
79 D#:maj
80 N
81 C#:maj
82 F:maj
83 C#:maj
84 C#:maj
85 C:maj
86 N
87 N
88 N
89 N
90 D#:maj
91 N
92 N
93 N
94 D#:maj
95 N
96 C:min
97 N
98 C:min
99 N
100 N
101 N
102 N
103 N
104 N
105 N
106 N
107 N
108 N
109 C:min
110 N
111 N
112 N
113 C:min
114 N
115 N
116 N
117 N
118 N
119 N
120 N
121 N
122 D#:maj
123 N
124 N
125 N
126 N
127 N
128 N
129 N
130 N
131 N
132 C:min
133 C:min
134 A#:maj
135 A#:maj
136 D#:maj
137 D#:maj
138 C:min
139 C:maj
140 C:min
141 C:min
142 A#:maj
143 G#:maj
144 D#:maj
145 D#:maj
146 D#:maj
147 D#:maj
148 C:min
149 C:min
150 A#:maj
151 A#:maj
152 D#:maj
153 D#:maj
154 C:min
155 C:min
156 F:min
157 N
158 G:min
159 D#:maj
160 D#:maj
161 D#:maj
162 D#:maj
163 D#:maj
164 N
165 N
166 N
167 N
168 N
169 N
170 N
171 N
172 N
173 N
174 N
175 N
176 G#:maj
177 N
178 N
179 C:min
180 N
181 N
182 N
183 N
184 N
185 N
186 N
187 N
188 N
189 C:maj
190 C:min
191 N
192 C:maj
193 C:min
194 C:min
195 C:min
196 C:maj
197 N
198 N
199 N
200 N
201 N
202 N
203 D#:maj
204 N
205 N
206 N
207 N
208 N
209 N
210 N
211 N
212 N
213 D#:maj
214 D#:min
215 D#:maj
216 F#:min
217 A#:maj
218 A#:min
219 A#:maj
220 N
221 C#:min
222 C#:min
223 C#:min
224 C#:min
225 C:maj
226 C:maj
227 C:maj
228 C:maj
229 D#:maj
230 N
231 D#:min
232 D#:min
233 D#:maj
234 D#:maj
235 D#:maj
236 D#:maj
237 N
238 C#:maj
239 F:maj
240 C#:maj
241 C#:maj
242 C:maj
243 N
244 N
245 N
246 N
247 D#:maj
248 N
249 N
250 N
251 D#:maj
252 N
253 N
254 N
255 C:maj
256 N
257 N
258 N
259 N
260 N
261 N
262 N
263 C:maj
264 N
265 N
266 N
267 D#:maj
268 N
269 N
270 N
271 N
272 G#:maj
273 N
274 N
275 D#:maj
276 N
277 N
278 N
279 N
280 G#:maj
281 N
282 N
283 D#:maj
284 N
285 N
286 N
287 N
288 G#:maj
