0 N
1 N
2 N
3 N
4 C#:maj
5 N
6 C#:maj
7 C#:maj
8 B:min
9 B:min
10 B:min
11 N
12 B:maj
13 N
14 N
15 N
16 N
17 N
18 N
19 N
20 C#:maj
21 N
22 C#:maj
23 C#:maj
24 B:min
25 B:min
26 B:min
27 N
28 N
29 N
30 N
31 N
32 N
33 N
34 N
35 N
36 C#:maj
37 N
38 C#:maj
39 C#:maj
40 B:min
41 B:min
42 B:min
43 N
44 B:maj
45 N
46 N
47 N
48 N
49 F#:min
50 N
51 N
52 B:min
53 N
54 N
55 N
56 D:maj
57 D:maj
58 N
59 N
60 B:min
61 G#:min
62 N
63 N
64 N
65 F#:min
66 N
67 N
68 B:min
69 N
70 N
71 N
72 D:maj
73 D:maj
74 N
75 N
76 N
77 F#:maj
78 N
79 F#:maj
80 N
81 F#:maj
82 N
83 N
84 N
85 N
86 N
87 N
88 N
89 N
90 N
91 N
92 N
93 N
94 N
95 N
96 N
97 N
98 N
99 N
100 N
101 N
102 N
103 N
104 N
105 N
106 N
107 N
108 N
109 N
110 N
111 N
112 G:maj
113 N
114 N
115 N
116 N
117 N
118 N
119 N
120 N
121 N
122 N
123 N
124 N
125 N
126 N
127 N
128 N
129 N
130 N
131 N
132 N
133 N
134 N
135 N
136 N
137 N
138 N
139 N
140 N
141 N
142 N
143 N
144 G:maj
145 N
146 E:min
147 N
148 N
149 N
150 B:min
151 N
152 N
153 N
154 N
155 N
156 N
157 N
158 N
159 N
160 N
161 N
162 D#:maj
163 N
164 N
165 C#:maj
166 B:maj
167 C#:maj
168 N
169 N
170 N
171 N
172 C#:maj
173 C#:maj
174 C#:maj
175 N
176 N
177 N
178 D#:maj
179 C#:min
180 N
181 N
182 B:maj
183 C#:maj
184 N
185 N
186 N
187 N
188 C#:maj
189 C#:maj
190 D#:maj
191 D#:maj
192 D#:maj
193 C#:maj
194 C#:maj
195 N
196 B:maj
197 C#:maj
198 N
199 N
200 N
201 N
202 C#:maj
203 C#:maj
204 C#:maj
205 N
206 N
207 N
208 N
209 D#:min
210 N
211 C#:min
212 C#:maj
213 G#:maj
214 C#:maj
215 N
216 D#:min
217 E:maj
218 C#:maj
219 C#:maj
220 C#:min
221 N
222 C#:maj
223 N
224 N
225 D#:min
226 N
227 N
228 C#:maj
229 C#:maj
230 C#:min
231 N
232 E:maj
233 E:maj
234 E:maj
235 C#:min
236 C#:min
237 N
238 C#:maj
239 D#:min
240 N
241 N
242 D#:min
