0 N
1 N
2 D#:maj
3 D:maj
4 N
5 N
6 D#:maj
7 D:maj
8 B:maj
9 N
10 N
11 A#:min
12 N
13 N
14 N
15 N
16 C:maj
17 N
18 N
19 N
20 N
21 N
22 N
23 D:maj
24 B:maj
25 N
26 N
27 A#:min
28 A#:maj
29 N
30 N
31 D:maj
32 N
33 N
34 D#:maj
35 D:maj
36 N
37 N
38 D#:maj
39 D:maj
40 N
41 N
42 B:min
43 D:maj
44 N
45 N
46 B:min
47 D:maj
48 N
49 N
50 D#:maj
51 D:maj
52 N
53 N
54 D#:maj
55 D:maj
56 N
57 N
58 B:min
59 D:maj
60 N
61 N
62 B:min
63 D:maj
64 D#:maj
65 C:min
66 N
67 N
68 N
69 A#:maj
70 N
71 N
72 G:maj
73 N
74 N
75 N
76 B:maj
77 G:maj
78 N
79 N
80 N
81 N
82 N
83 N
84 N
85 N
86 N
87 D#:maj
88 N
89 N
90 C:maj
91 N
92 N
93 N
94 C:maj
95 N
96 N
97 N
98 N
99 N
100 N
101 N
102 N
103 N
104 N
105 N
106 N
107 N
108 N
109 N
110 N
111 C:min
112 N
113 N
114 D:maj
115 N
116 N
117 N
118 N
119 N
120 N
121 N
