0 A:maj
1 N
2 F#:maj
3 N
4 A:min
5 N
6 N
7 B:maj
8 N
9 N
10 N
11 N
12 N
13 N
14 N
15 N
16 D:maj
17 B:min
18 N
19 N
20 N
21 N
22 N
23 B:min
24 D:maj
25 D:maj
26 D:maj
27 N
28 N
29 C:maj
30 N
31 E:min
32 E:min
33 E:maj
34 E:min
35 N
36 N
37 N
38 N
39 B:min
40 B:min
41 B:min
42 B:maj
43 B:min
44 N
45 N
46 N
47 N
48 D:maj
49 B:min
50 N
51 N
52 N
53 N
54 N
55 N
56 D:maj
57 D:maj
58 N
59 N
60 E:maj
61 C:maj
62 N
63 E:min
64 E:min
65 E:maj
66 E:min
67 N
68 N
69 N
70 N
71 B:min
72 B:min
73 B:min
74 B:min
75 B:min
76 N
77 N
78 N
79 N
80 N
81 N
82 N
83 G:maj
84 N
85 G:maj
86 G:maj
87 E:min
88 N
89 N
90 F:maj
91 E:maj
92 E:maj
93 E:maj
94 N
95 N
96 G#:min
97 E:maj
98 E:maj
99 N
100 N
101 E:min
102 N
103 A:maj
104 N
105 A:maj
106 N
107 N
108 N
109 N
110 N
111 B:min
112 G:maj
113 N
114 E:min
115 N
116 N
117 N
118 N
119 B:min
120 N
121 N
122 N
123 G:maj
124 N
125 A:min
126 B:min
127 E:min
128 N
129 E:min
130 N
131 B:min
132 N
133 E:maj
134 N
135 B:min
136 N
137 N
138 N
139 B:maj
140 N
141 B:min
142 B:maj
143 A#:maj
144 N
145 A:maj
146 A:maj
147 N
148 N
149 B:min
150 N
151 N
152 N
153 N
154 N
155 N
156 N
157 G#:min
158 E:min
159 E:maj
160 N
161 N
162 N
163 N
164 A:maj
165 N
166 G:maj
167 G#:maj
168 G:maj
169 G:min
170 N
171 N
172 N
173 N
174 N
175 N
176 N
177 B:maj
178 D:maj
179 B:min
180 B:maj
181 C#:min
182 C#:min
183 C#:min
184 N
185 A:maj
186 N
187 A:maj
188 N
189 A:maj
190 N
191 A:maj
192 N
193 A:maj
194 N
195 A:maj
196 N
197 A:maj
198 N
199 A:maj
200 N
201 A:maj
202 N
203 A:maj
204 N
205 B:maj
206 N
207 N
208 N
209 N
210 D:maj
211 D:maj
212 E:maj
213 E:maj
214 N
215 F:maj
216 N
217 N
218 N
219 N
220 N
221 N
222 N
223 N
224 D#:min
225 A:maj
226 N
227 N
228 N
229 A:maj
230 A:maj
231 F#:maj
232 F#:maj
233 C:min
234 C:min
235 N
236 C:maj
237 D:min
238 D:maj
239 D:min
240 N
241 A#:maj
242 A#:maj
243 A#:maj
244 A#:maj
245 A#:maj
246 A#:maj
247 A#:maj
248 A#:maj
249 A#:maj
250 A#:maj
251 C:maj
252 N
253 N
254 D#:min
255 N
256 N
257 G#:maj
258 G:maj
259 G:maj
260 G:maj
261 F:maj
262 N
263 E:maj
264 N
265 N
266 E:min
267 N
268 B:min
269 N
270 G:maj
271 G:maj
272 E:min
273 E:min
274 N
275 N
276 N
277 N
278 N
279 G:maj
280 E:min
281 A#:maj
282 C#:maj
283 G:maj
284 E:min
285 G:maj
286 E:min
287 N
288 N
289 N
290 N
291 E:maj
292 N
293 N
294 N
295 A:maj
296 N
297 A:maj
298 N
299 D:maj
300 N
301 N
302 B:min
303 N
304 E:min
305 N
306 N
307 G:maj
308 N
309 N
310 N
311 G:maj
312 G:maj
313 A#:min
314 G:maj
315 G:maj
316 G:maj
317 G:maj
318 N
319 N
320 N
321 N
322 N
323 E:maj
324 E:maj
325 N
326 E:maj
327 A:maj
328 A:maj
329 A:maj
330 N
331 D:maj
332 D:maj
333 E:min
334 D:maj
335 N
336 N
337 N
338 N
339 N
340 G:maj
341 N
342 N
343 E:min
344 N
345 E:min
346 G:maj
347 N
348 N
349 N
350 N
351 N
352 N
353 N
354 N
355 N
356 N
357 E:maj
358 N
359 G:maj
360 G:maj
361 G:maj
362 G:maj
363 N
364 N
365 B:min
366 N
367 G:maj
368 G:maj
369 N
370 G:maj
371 N
372 G:maj
373 N
374 N
375 N
376 C#:maj
377 N
378 E:min
379 N
380 C#:min
381 N
382 E:min
383 N
384 E:min
385 E:maj
386 N
387 E:min
388 C:maj
389 G:maj
390 N
391 G:maj
392 N
393 G:maj
394 N
395 G:maj
396 N
397 G:maj
398 N
399 G:maj
400 N
401 G:maj
402 N
403 G:maj
404 N
