0 N
1 G:min
2 G:maj
3 N
4 A#:maj
5 D#:maj
6 D#:maj
7 D#:maj
8 N
9 N
10 N
11 N
12 A#:maj
13 N
14 N
15 B:min
16 D:maj
17 N
18 N
19 G:min
20 N
21 F#:min
22 N
23 D:maj
24 N
25 G:maj
26 N
27 N
28 G:min
29 N
30 N
31 N
32 N
33 D#:maj
34 N
35 N
36 N
37 D#:maj
38 D#:maj
39 F:maj
40 F:maj
41 A#:maj
42 N
43 A#:maj
44 A#:maj
45 N
46 N
47 D:maj
48 D:maj
49 C:min
50 N
51 N
52 N
53 N
54 N
55 N
56 N
57 G:min
58 G:maj
59 N
60 G:min
61 N
62 N
63 N
64 N
65 D#:maj
66 N
67 N
68 N
69 D#:maj
70 N
71 N
72 N
73 N
74 N
75 A#:maj
76 A#:maj
77 N
78 N
79 N
80 N
81 G:min
82 G:min
83 D#:maj
84 G:min
85 A#:min
86 D#:maj
87 D#:min
88 N
89 A#:maj
90 A#:maj
91 A#:maj
92 A#:maj
93 G#:maj
94 G#:maj
95 G#:maj
96 G#:maj
97 D#:maj
98 G:min
99 D#:maj
100 G:min
101 N
102 N
103 F:maj
104 F:maj
105 N
106 G:min
107 D#:maj
108 A#:maj
109 N
110 N
111 D:maj
112 N
113 N
114 C:min
115 D#:maj
116 N
117 N
118 A:maj
119 N
120 D:maj
121 N
122 N
123 D:maj
124 G:min
125 A#:maj
126 G:maj
127 C:maj
128 N
129 D#:maj
130 D#:maj
131 F:maj
132 D:min
133 D#:maj
134 D#:maj
135 F:maj
136 D:min
137 A#:maj
138 A#:maj
139 A#:maj
140 A#:maj
141 G#:maj
142 G#:maj
143 N
144 G#:maj
145 D#:maj
146 N
147 G:min
148 N
149 D#:min
150 D#:maj
151 A#:min
152 N
153 A#:maj
154 N
155 A#:maj
156 A#:maj
157 N
158 N
159 N
160 N
161 G:min
162 N
163 G:min
164 N
165 A#:min
166 N
167 D#:maj
168 N
169 N
170 N
171 A#:maj
172 A#:maj
173 N
174 N
175 N
176 N
177 D#:maj
178 G:maj
179 G:min
180 G:min
181 D#:maj
182 D#:maj
183 D#:maj
184 D#:maj
185 N
186 N
187 C#:maj
188 N
189 N
190 N
191 A#:maj
192 N
193 N
194 N
195 C:maj
196 N
197 A#:maj
198 N
199 A#:maj
200 N
201 N
202 N
203 C#:maj
204 N
205 A#:maj
206 N
207 A#:maj
208 N
209 N
210 N
211 C:maj
212 N
213 A#:maj
214 A#:maj
215 A#:maj
216 A#:maj
217 C:min
218 N
219 G#:maj
220 G#:maj
221 N
222 N
223 G:min
224 C:maj
225 N
226 B:maj
227 B:maj
228 N
229 D#:maj
230 A#:maj
231 A#:maj
232 A#:maj
233 N
234 N
235 G#:maj
236 C:maj
237 G:min
238 N
239 G:min
240 N
241 G#:maj
242 N
243 C#:maj
244 C:maj
245 A#:maj
246 A#:maj
247 A#:maj
248 A#:maj
249 G#:maj
250 G#:maj
251 G#:maj
252 N
253 D#:maj
254 G:min
255 N
256 G:min
257 A#:maj
258 N
259 N
260 N
261 A#:maj
262 N
263 A#:maj
264 C:maj
265 A#:maj
266 N
267 C#:maj
268 C:maj
269 N
270 A#:maj
271 A#:maj
272 N
273 C#:min
274 N
275 C#:maj
276 C:maj
277 A#:maj
278 N
279 A#:maj
280 N
281 A#:maj
282 N
283 N
284 C:maj
285 G#:maj
286 N
287 A#:maj
288 C:maj
289 C#:maj
290 G:maj
291 E:maj
292 C:maj
293 N
294 N
295 N
296 N
