0 N
1 N
2 N
3 N
4 N
5 N
6 N
7 N
8 N
9 N
10 N
11 N
12 N
13 D#:maj
14 N
15 C:maj
16 N
17 D#:maj
18 N
19 N
20 F:min
21 F:maj
22 N
23 N
24 N
25 F:maj
26 N
27 N
28 G#:maj
29 C:maj
30 G#:maj
31 D:maj
32 N
33 C:min
34 N
35 N
36 N
37 N
38 N
39 N
40 N
41 N
42 C:maj
43 G#:maj
44 N
45 N
46 N
47 C:min
48 N
49 C:maj
50 N
51 N
52 N
53 C:min
54 N
55 N
56 N
57 D#:maj
58 N
59 E:maj
60 A:min
61 N
62 G#:maj
63 G#:maj
64 D#:maj
65 N
66 G#:maj
67 N
68 D#:maj
69 N
70 N
71 N
72 N
73 N
74 N
75 N
76 C:maj
77 N
78 C:maj
79 F:maj
80 F:maj
81 N
82 G#:maj
83 G#:maj
84 N
85 G#:maj
86 N
87 N
88 C:min
89 C:min
90 N
91 N
92 G#:maj
93 N
94 N
95 N
96 N
97 C:maj
98 D:maj
99 N
100 N
101 N
102 C:maj
103 N
104 C:maj
105 F:min
106 N
107 N
108 N
109 C:min
110 F:maj
111 N
112 N
113 N
114 C:min
115 N
116 N
117 F:maj
118 N
119 N
120 N
121 N
122 G#:maj
123 N
124 N
125 C:maj
126 N
127 D#:maj
128 G:maj
129 N
130 N
131 N
132 C:maj
133 C:maj
134 N
135 F:maj
136 N
137 N
138 G#:maj
139 C#:maj
140 N
141 N
142 N
143 G#:maj
144 N
145 D:maj
146 D#:maj
147 N
148 N
149 N
150 N
151 G#:maj
152 N
153 N
154 C:maj
155 G#:maj
156 N
157 N
158 N
159 C:min
160 N
161 N
162 N
163 N
164 N
165 F:min
166 N
167 N
168 N
169 N
170 N
171 N
172 D#:maj
173 C#:maj
174 D#:min
175 N
176 C:min
177 F:maj
178 G#:maj
179 N
180 N
181 C:maj
182 N
183 D#:maj
184 C:maj
185 C:maj
186 D#:maj
187 N
188 N
189 N
