0 N
1 N
2 N
3 B:min
4 A:maj
5 N
6 N
7 N
8 N
9 N
10 N
11 N
12 A:maj
13 A:maj
14 A:maj
15 A:maj
16 A:maj
17 A:maj
18 A:maj
19 N
20 A:maj
21 A:maj
22 N
23 N
24 A:maj
25 A:maj
26 N
27 D:maj
28 A:maj
29 A:maj
30 A:maj
31 A:maj
32 A:maj
33 A:maj
34 A:maj
35 E:maj
36 A:maj
37 A:maj
38 N
39 N
40 N
41 N
42 N
43 D:maj
44 A:maj
45 A:maj
46 N
47 N
48 E:maj
49 E:maj
50 E:maj
51 E:maj
52 A:maj
53 N
54 N
55 N
56 A:maj
57 A:maj
58 D:maj
59 N
60 A:maj
61 E:maj
62 E:maj
63 N
64 A:maj
65 A:maj
66 A:maj
67 E:maj
68 A:maj
69 A:maj
70 A:maj
71 E:maj
72 A:maj
73 A:maj
74 A:maj
75 N
76 A:maj
77 A:maj
78 A:maj
79 N
80 D:maj
81 D:maj
82 D:maj
83 B:min
84 D:maj
85 D:maj
86 E:maj
87 E:maj
88 A:maj
89 A:maj
90 A:maj
91 D:maj
92 A:maj
93 A:maj
94 A:maj
95 N
96 F#:min
97 A:maj
98 F#:min
99 N
100 A:maj
101 A:maj
102 A:maj
103 E:maj
104 F#:min
105 A:maj
106 A:maj
107 D:maj
108 F#:min
109 A:maj
110 F#:min
111 D:maj
112 F#:min
113 A:maj
114 F#:min
115 E:maj
116 A:maj
117 N
118 D:maj
119 E:maj
120 F#:min
121 N
122 F#:min
123 D:maj
124 F#:min
125 N
126 F#:min
127 F#:min
128 E:maj
129 E:maj
130 E:maj
131 E:maj
132 A:maj
133 A:maj
134 A:maj
135 D:maj
136 A:maj
137 A:maj
138 D:maj
139 D:maj
140 N
141 E:maj
142 E:maj
143 E:maj
144 A:maj
145 A:maj
146 A:maj
147 E:maj
148 A:maj
149 A:maj
150 A:maj
151 E:maj
152 A:maj
153 A:maj
154 A:maj
155 E:maj
156 A:maj
157 A:maj
158 A:maj
159 A:maj
160 D:maj
161 D:maj
162 D:maj
163 B:min
164 D:maj
165 D:maj
166 E:maj
167 E:maj
168 A:maj
169 A:maj
170 A:maj
171 A:maj
172 A:maj
173 E:min
174 N
175 N
176 D:maj
177 D:maj
178 D:maj
179 B:min
180 B:maj
181 B:maj
182 B:min
183 B:min
184 F#:min
185 A:maj
186 A:maj
187 A:maj
188 D:maj
189 N
190 N
191 N
192 A#:maj
193 N
194 A#:maj
195 F:maj
196 A#:maj
197 N
198 A#:maj
199 F:maj
200 A#:maj
201 N
202 A#:maj
203 D#:maj
204 A#:maj
205 N
206 A#:maj
207 A#:maj
208 A#:maj
209 N
210 A#:maj
211 F:maj
212 A#:maj
213 N
214 A#:maj
215 F:maj
216 A#:maj
217 N
218 A#:maj
219 D#:maj
220 A#:maj
221 N
222 A#:maj
223 G:min
224 F:maj
225 N
226 F:maj
227 F:maj
228 A#:maj
229 N
230 A#:maj
231 A#:maj
232 A#:maj
233 N
234 D#:maj
235 D#:maj
236 A#:maj
237 N
238 F:maj
239 F:maj
240 A#:maj
241 N
242 A#:maj
243 F:maj
244 A#:maj
245 N
246 A#:maj
247 F:maj
248 A#:maj
249 N
250 A#:maj
251 F:maj
252 A#:maj
253 N
254 A#:maj
255 A#:maj
256 D#:maj
257 D#:maj
258 D#:maj
259 C:min
260 N
261 D#:maj
262 F:maj
263 F:maj
264 A#:maj
265 N
266 A#:maj
267 N
268 G#:maj
269 N
270 N
271 N
272 D#:maj
273 D#:maj
274 D#:maj
275 C:maj
276 N
277 D#:maj
278 F:maj
279 F:maj
280 N
281 N
282 A#:maj
283 D#:maj
284 A#:maj
285 A#:maj
286 A#:maj
287 A#:maj
288 A#:maj
289 A#:maj
290 A#:maj
291 D#:maj
292 D#:maj
293 A#:maj
294 A#:maj
295 A#:maj
296 A#:maj
297 A#:maj
