0 N
1 N
2 N
3 A#:maj
4 F#:maj
5 N
6 N
7 G:maj
8 N
9 N
10 N
11 A#:maj
12 F#:maj
13 N
14 A#:maj
15 F:min
16 D:min
17 F:maj
18 F:maj
19 N
20 N
21 N
22 F#:maj
23 N
24 G:min
25 N
26 N
27 N
28 D:maj
29 F#:maj
30 N
31 N
32 G:min
33 N
34 N
35 A#:maj
36 A#:maj
37 F:maj
38 N
39 N
40 N
41 F#:maj
42 F:maj
43 A#:maj
44 A#:maj
45 F#:maj
46 N
47 N
48 N
49 N
50 N
51 F:maj
52 N
53 C:min
54 N
55 G#:maj
56 N
57 C:maj
58 N
59 F:maj
60 N
61 C:maj
62 N
63 A#:maj
64 N
65 N
66 D#:maj
67 F:maj
68 F:maj
69 C:maj
70 N
71 G#:maj
72 N
73 C:maj
74 N
75 F:maj
76 N
77 C:maj
78 N
79 G#:min
80 N
81 A#:maj
82 N
83 N
84 N
85 F#:maj
86 F#:maj
87 G:min
88 N
89 N
90 N
91 A#:maj
92 N
93 F:maj
94 N
95 G:min
96 N
97 N
98 N
99 A#:maj
100 N
101 F#:maj
102 N
103 G:min
104 N
105 N
106 N
107 N
108 N
109 F#:maj
110 N
111 G:min
112 N
113 N
114 N
115 F:maj
116 F:maj
117 C:min
118 N
119 G#:maj
120 N
121 N
122 N
123 F:maj
124 F:min
125 C:maj
126 N
127 G#:maj
128 N
129 N
130 C#:maj
131 F:maj
132 F:maj
133 C:maj
134 N
135 G#:maj
136 N
137 C:maj
138 N
139 F:maj
140 N
141 C:maj
142 C:maj
143 G#:min
144 N
145 N
146 N
147 N
148 N
149 F:maj
150 F:maj
151 N
152 N
153 N
154 A#:maj
155 A#:maj
156 D:maj
157 F:maj
158 N
159 N
160 N
161 N
162 N
163 A#:maj
164 N
165 F:maj
166 N
167 N
168 G:min
169 N
170 N
171 A#:maj
172 N
173 F:maj
174 N
175 N
176 N
177 N
178 N
179 F:maj
180 F:maj
181 C:min
182 N
183 G#:maj
184 N
185 N
186 N
187 F:maj
188 F:min
189 C:maj
190 N
191 G#:maj
192 N
193 N
194 N
195 F:maj
196 F:maj
197 C:maj
198 N
199 G#:maj
200 N
201 N
202 F:maj
203 F:min
204 N
205 C:maj
206 C:maj
207 G#:min
208 N
209 N
210 N
211 N
212 N
213 F#:maj
214 N
215 G:min
216 N
217 N
218 F#:maj
219 A#:maj
220 N
221 F#:maj
222 N
223 G:min
224 N
225 N
226 N
227 N
228 N
229 F#:maj
230 F#:min
231 G:min
232 N
233 N
234 N
235 A#:maj
236 N
237 F#:maj
238 N
239 G:min
240 N
241 N
242 N
243 N
244 F:maj
245 N
246 N
247 A#:maj
248 N
249 N
250 N
251 N
252 F:maj
253 N
254 N
255 N
256 D:maj
257 N
258 N
259 N
260 N
261 N
262 N
263 A#:min
264 D#:maj
265 N
266 N
267 N
268 N
269 N
270 N
271 A#:min
272 A#:maj
273 N
274 N
275 N
276 N
277 N
278 N
279 N
280 N
281 F:maj
282 F:maj
