0 N
1 F#:min
2 N
3 F#:maj
4 N
5 A:maj
6 N
7 F#:min
8 N
9 F#:min
10 N
11 F#:min
12 N
13 A:maj
14 N
15 N
16 N
17 F#:min
18 N
19 A:maj
20 N
21 N
22 C#:min
23 N
24 B:min
25 D:maj
26 B:min
27 D:maj
28 B:min
29 A#:min
30 N
31 C#:maj
32 F#:maj
33 F#:min
34 F#:maj
35 F#:min
36 C#:maj
37 N
38 C#:maj
39 N
40 N
41 D:maj
42 D:maj
43 N
44 B:min
45 B:min
46 D:maj
47 N
48 N
49 N
50 N
51 N
52 G:maj
53 G:maj
54 G:maj
55 G:maj
56 F#:maj
57 D:maj
58 F#:maj
59 D:maj
60 E:maj
61 N
62 E:maj
63 E:maj
64 C:maj
65 N
66 C:maj
67 N
68 G:maj
69 N
70 G:maj
71 G:maj
72 N
73 A:maj
74 N
75 A:maj
76 E:maj
77 N
78 E:maj
79 N
80 N
81 N
82 E:maj
83 E:maj
84 A:maj
85 A:maj
86 F#:min
87 A:maj
88 N
89 C#:min
90 C#:min
91 N
92 N
93 D:maj
94 D:maj
95 D:maj
96 B:maj
97 B:min
98 N
99 E:maj
100 A:maj
101 N
102 F#:min
103 A:maj
104 N
105 C#:min
106 N
107 N
108 N
109 D:maj
110 D:maj
111 N
112 N
113 B:maj
114 N
115 E:maj
116 F#:min
117 F#:maj
118 F#:min
119 N
120 C#:min
121 C#:maj
122 N
123 N
124 D:maj
125 B:min
126 D:maj
127 F#:min
128 B:min
129 D:maj
130 N
131 N
132 F#:min
133 N
134 F#:min
135 N
136 C#:min
137 C#:maj
138 F#:maj
139 N
140 D:maj
141 B:min
142 D:maj
143 F#:min
144 B:min
145 B:min
146 N
147 N
148 A:maj
149 A:maj
150 A:maj
151 A:maj
152 C#:min
153 C#:min
154 C#:min
155 C#:min
156 D:maj
157 D:maj
158 D:maj
159 E:maj
160 B:min
161 N
162 N
163 N
164 A:maj
165 N
166 A:maj
167 N
168 C#:min
169 C#:min
170 N
171 N
172 D:maj
173 B:min
174 D:maj
175 N
176 B:min
177 B:min
178 N
179 N
180 A:maj
181 A:maj
182 A:maj
183 A:maj
184 C#:min
185 C#:min
186 C#:min
187 C#:min
188 B:min
189 D:maj
190 D:maj
191 E:maj
192 B:min
193 N
194 N
195 N
196 A:maj
197 N
198 A:maj
199 N
200 C#:min
201 C#:min
202 N
203 N
204 D:maj
205 D:maj
206 N
207 B:min
208 B:min
209 D:maj
210 N
211 F#:maj
212 N
213 F#:maj
214 N
215 N
216 N
217 N
218 N
219 N
220 N
221 N
222 N
223 B:min
224 N
225 N
226 N
227 N
228 N
229 N
230 N
231 N
232 N
233 N
234 N
