0 N
1 N
2 N
3 N
4 N
5 N
6 N
7 N
8 N
9 N
10 A:maj
11 A:maj
12 G:maj
13 G:maj
14 N
15 N
16 D:maj
17 B:min
18 N
19 N
20 B:min
21 N
22 F#:min
23 N
24 G:maj
25 N
26 D:maj
27 N
28 A#:maj
29 C#:maj
30 B:min
31 B:min
32 A:maj
33 N
34 D:maj
35 D:maj
36 B:min
37 A:maj
38 A:maj
39 A:maj
40 F#:min
41 N
42 N
43 B:min
44 N
45 A#:maj
46 B:min
47 B:min
48 B:min
49 D#:min
50 E:min
51 E:min
52 N
53 E:min
54 A:maj
55 A:maj
56 N
57 N
58 B:min
59 B:min
60 N
61 N
62 B:maj
63 B:min
64 B:min
65 B:maj
66 N
67 E:min
68 N
69 C#:min
70 A:maj
71 A:maj
72 A#:maj
73 A#:maj
74 B:min
75 N
76 B:min
77 N
78 N
79 N
80 F#:maj
81 N
82 N
83 N
84 C:min
85 F:min
86 N
87 N
88 N
89 N
90 B:min
91 B:min
92 N
93 D:maj
94 B:maj
95 B:min
96 B:min
97 B:maj
98 N
99 E:min
100 E:min
101 A:maj
102 D:maj
103 N
104 B:min
105 A:maj
106 N
107 N
108 N
109 G:maj
110 B:min
111 N
112 D:maj
113 N
114 G:maj
115 N
116 N
117 N
118 A#:maj
119 C#:maj
120 B:min
121 G:maj
122 A:maj
123 A:maj
124 D:maj
125 D:maj
126 G:maj
127 A:maj
128 A:maj
129 A:maj
130 N
131 N
132 D:maj
133 D:maj
134 D:maj
135 B:min
136 N
137 B:min
138 N
139 E:min
140 E:min
141 E:min
142 E:min
143 F#:maj
144 F#:min
145 B:maj
146 F#:maj
147 B:min
148 B:maj
149 N
150 N
151 N
152 F#:maj
153 N
154 N
155 N
156 N
157 N
158 N
159 N
160 N
161 F#:min
162 F#:min
163 B:min
164 D:maj
165 D:maj
166 D:maj
167 B:min
168 N
169 B:min
170 N
171 E:min
172 E:min
173 E:min
174 E:min
175 N
176 F#:min
177 N
178 D:maj
179 F#:min
180 N
181 N
182 N
183 F#:min
184 N
185 N
186 D:maj
187 N
188 N
189 N
190 G:maj
191 N
192 C:maj
193 C:maj
194 C:maj
195 C:maj
196 C:maj
197 C:maj
