0 B:min
1 B:min
2 B:min
3 B:min
4 N
5 N
6 N
7 N
8 C#:min
9 C#:min
10 C#:min
11 C#:min
12 C#:maj
13 C#:maj
14 C#:maj
15 N
16 F#:min
17 F#:min
18 F#:min
19 N
20 E:min
21 E:min
22 E:min
23 G:maj
24 G:maj
25 G:maj
26 A#:maj
27 A#:maj
28 A#:maj
29 A#:maj
30 A#:maj
31 A#:maj
32 G:maj
33 N
34 N
35 N
36 D#:maj
37 D#:maj
38 D#:maj
39 D#:maj
40 N
41 N
42 N
43 N
44 D#:maj
45 D#:maj
46 D#:maj
47 D#:maj
48 N
49 N
50 N
51 N
52 D#:maj
53 D#:maj
54 D#:maj
55 N
56 N
57 N
58 N
59 N
60 D#:maj
61 D#:maj
62 D#:maj
63 N
64 N
65 N
66 N
67 D#:maj
68 D#:maj
69 D#:maj
70 D#:maj
71 N
72 N
73 N
74 N
75 A:maj
76 A:maj
77 N
78 A:maj
79 N
80 N
81 N
82 N
83 G:maj
84 G:maj
85 G:maj
86 G:maj
87 N
88 N
89 A#:maj
90 N
91 A#:maj
92 D:maj
93 N
94 C:maj
95 A#:min
96 A:maj
97 D:maj
98 E:maj
99 N
100 N
101 N
102 C:maj
103 A:maj
104 D:maj
105 N
106 N
107 N
108 N
109 N
110 N
111 N
112 N
113 C:maj
114 B:maj
115 C:maj
116 A#:maj
117 N
118 N
119 N
120 N
121 N
122 N
123 N
124 A:maj
125 C:min
126 C:min
127 N
128 C:maj
129 G:maj
130 G:maj
131 G:maj
132 C:maj
133 N
134 A#:min
135 B:maj
136 N
137 B:min
138 F#:min
139 N
140 C:maj
141 N
142 N
143 N
144 N
145 N
146 N
147 E:maj
148 N
149 A:maj
150 D:maj
151 E:maj
152 N
153 E:maj
154 E:maj
155 E:maj
156 C#:maj
157 N
158 N
159 N
160 N
161 N
162 N
163 N
164 N
165 D#:maj
166 N
167 C:min
168 N
169 C:min
170 N
171 N
172 N
173 D#:maj
174 N
175 D:maj
176 N
177 C:min
178 N
179 C:min
180 N
181 N
182 N
183 N
184 N
185 N
186 N
187 N
188 C:maj
189 N
190 N
191 N
192 A#:maj
193 C:maj
194 N
195 C:maj
196 D#:maj
197 C:maj
198 N
199 C:maj
200 N
201 C:maj
202 N
203 N
204 N
205 A:maj
206 A#:maj
207 C:min
208 C:min
209 C:min
210 G:maj
211 N
212 G:min
213 N
214 N
215 N
216 N
217 A#:maj
218 N
219 N
220 C:maj
221 A#:min
222 A:min
223 N
224 C:maj
225 E:min
226 N
227 N
228 N
229 A:min
230 N
231 N
232 N
233 N
234 N
235 N
236 N
237 B:maj
238 N
239 A#:maj
240 N
241 N
242 N
243 C:maj
244 B:maj
245 G:maj
246 G:maj
247 G:maj
248 G:maj
249 D:maj
250 D:maj
251 D#:min
252 N
253 N
254 A#:maj
255 N
256 N
257 N
258 N
259 N
260 N
261 N
262 N
263 N
264 N
265 N
266 N
267 N
268 N
269 N
270 N
271 N
272 N
273 N
274 N
275 N
276 N
277 N
278 N
279 N
280 N
281 N
282 N
283 N
284 N
285 N
286 A#:maj
287 N
288 C:maj
289 N
290 N
291 N
292 N
293 G#:maj
294 C:min
295 A#:maj
296 N
297 A#:maj
298 A#:maj
299 N
300 N
301 N
302 N
303 N
304 N
305 D#:maj
306 C:min
307 N
308 G#:maj
309 C:min
310 A#:maj
311 N
312 A#:maj
313 A#:maj
314 N
315 N
316 N
317 N
318 N
319 N
320 D#:maj
321 C:min
322 N
323 G#:maj
324 C:min
325 A#:maj
326 N
327 A#:maj
328 A#:maj
329 N
330 N
331 N
332 N
333 N
334 N
335 D#:maj
336 C:min
