0 N
1 F#:min
2 N
3 F#:min
4 D:maj
5 D:maj
6 D:maj
7 D:maj
8 N
9 N
10 N
11 N
12 D:maj
13 D:maj
14 N
15 D:maj
16 N
17 F#:min
18 N
19 F#:min
20 D:maj
21 D:maj
22 N
23 D:maj
24 N
25 G:maj
26 N
27 G:maj
28 N
29 B:maj
30 N
31 E:maj
32 N
33 F#:min
34 A:maj
35 F#:min
36 D:maj
37 D:maj
38 N
39 D:maj
40 N
41 G:maj
42 N
43 G:maj
44 N
45 N
46 E:maj
47 N
48 N
49 N
50 D:maj
51 F#:min
52 N
53 N
54 N
55 F#:maj
56 F#:min
57 N
58 C:maj
59 N
60 E:maj
61 N
62 E:maj
63 N
64 D:maj
65 D:maj
66 N
67 A:maj
68 B:min
69 B:min
70 D:maj
71 N
72 N
73 N
74 N
75 N
76 N
77 N
78 N
79 E:maj
80 F#:min
81 N
82 F#:min
83 N
84 D:maj
85 B:min
86 D:maj
87 D:maj
88 G:maj
89 N
90 N
91 G:maj
92 B:min
93 B:min
94 N
95 N
96 F#:min
97 N
98 F#:min
99 N
100 D:maj
101 N
102 D:maj
103 D:maj
104 E:maj
105 A:maj
106 N
107 A:maj
108 N
109 N
110 E:maj
111 N
112 D:maj
113 D:maj
114 N
115 N
116 N
117 N
118 N
119 N
120 N
121 B:maj
122 C:maj
123 N
124 N
125 E:maj
126 N
127 N
128 D:maj
129 N
130 N
131 A:maj
132 B:min
133 N
134 D:maj
135 B:maj
136 A:maj
137 A:maj
138 A:maj
139 N
140 N
141 N
142 N
143 N
144 N
145 N
146 N
147 N
148 N
149 N
150 N
151 N
152 F:maj
153 N
154 N
155 N
156 N
157 N
158 N
159 N
160 N
161 N
162 N
163 N
164 N
165 C:maj
166 N
167 N
168 N
169 N
170 N
171 N
172 D#:maj
173 N
174 A#:min
175 N
176 N
177 N
178 N
179 N
180 N
181 N
182 A#:maj
183 N
184 N
185 N
186 D#:maj
187 C:maj
188 C:maj
189 C:maj
190 C#:maj
191 N
192 N
193 N
194 F#:min
195 N
196 N
197 F#:min
198 A#:maj
199 N
200 N
201 N
202 D#:maj
203 C:maj
204 C:maj
205 C:maj
206 C#:maj
207 N
208 N
209 N
210 F#:min
211 N
212 N
213 N
214 A#:maj
215 N
216 N
217 N
218 E:maj
219 N
220 N
221 N
222 N
223 N
224 N
225 N
226 N
227 N
228 N
229 N
230 N
231 A#:maj
232 N
233 N
234 N
235 N
236 C:maj
237 N
238 N
239 N
240 E:maj
241 N
242 N
243 N
244 C:maj
245 N
246 N
247 N
248 E:maj
249 N
250 D#:maj
251 C:maj
252 D#:maj
253 N
254 E:maj
255 N
256 N
257 N
258 N
259 N
260 N
261 C:maj
262 C:maj
263 C:maj
264 C:maj
265 C:maj
266 C:maj
267 C:maj
268 C:maj
