0 N
1 N
2 A:maj
3 A:maj
4 N
5 D:maj
6 F#:maj
7 F#:maj
8 F#:min
9 F#:min
10 N
11 D:maj
12 N
13 N
14 C#:min
15 A:maj
16 E:maj
17 E:maj
18 E:maj
19 E:maj
20 N
21 N
22 C#:min
23 C#:min
24 D:maj
25 N
26 A:maj
27 A:maj
28 A:maj
29 A:maj
30 C#:min
31 C#:min
32 D:maj
33 N
34 C#:min
35 A:maj
36 A:maj
37 E:maj
38 D:maj
39 N
40 N
41 E:maj
42 A:maj
43 C#:min
44 F#:min
45 D:maj
46 B:min
47 B:min
48 C#:min
49 C#:min
50 D:maj
51 D:maj
52 G#:maj
53 G#:maj
54 N
55 G#:min
56 N
57 F#:min
58 N
59 N
60 B:min
61 B:min
62 E:maj
63 A:maj
64 E:maj
65 F#:min
66 N
67 B:min
68 A:maj
69 A:maj
70 N
71 F#:min
72 F#:maj
73 F#:maj
74 F#:min
75 F#:maj
76 N
77 N
78 D:maj
79 N
80 C#:min
81 N
82 E:maj
83 E:maj
84 E:maj
85 E:maj
86 N
87 A:maj
88 C#:min
89 C#:min
90 D:maj
91 D:maj
92 N
93 A:maj
94 N
95 A:maj
96 N
97 N
98 N
99 D:maj
100 C#:min
101 A:maj
102 E:maj
103 C#:min
104 N
105 D:maj
106 E:maj
107 E:maj
108 D:maj
109 N
110 N
111 D:maj
112 N
113 B:min
114 C#:min
115 C#:min
116 N
117 D:maj
118 N
119 N
120 D:maj
121 F#:min
122 N
123 D:maj
124 B:min
125 N
126 N
127 B:min
128 E:maj
129 A:maj
130 E:maj
131 E:maj
132 D:maj
133 B:min
134 N
135 A:maj
136 A:maj
137 N
138 N
139 D:maj
140 N
141 F#:min
142 N
143 D:maj
144 N
145 D:maj
146 N
147 N
148 A#:maj
149 A#:maj
150 A#:maj
151 N
152 N
153 B:maj
154 N
155 C#:min
156 E:maj
157 C#:min
158 N
159 N
160 N
161 N
162 N
163 C#:min
164 E:maj
165 N
166 N
167 N
168 N
169 N
170 E:maj
171 N
172 N
173 N
174 N
175 N
176 D#:min
177 N
178 N
179 N
180 N
181 N
182 E:maj
183 E:maj
184 N
185 C#:maj
186 N
187 N
188 N
189 N
190 C#:min
191 C#:min
192 N
193 C#:min
194 N
195 N
196 N
197 N
198 E:maj
199 C#:min
200 N
201 N
202 D#:min
203 C#:min
204 N
205 N
206 C#:min
207 C#:min
208 N
209 C#:min
210 N
211 N
212 N
213 C#:maj
214 E:maj
215 E:maj
216 D#:maj
217 D#:maj
218 C#:maj
219 N
220 D#:min
221 D#:min
222 N
223 D#:min
224 E:maj
225 E:maj
226 N
227 E:maj
228 D#:maj
229 C#:maj
230 D#:maj
231 D#:maj
232 D#:maj
233 D#:maj
234 D#:maj
235 N
