0 N
1 N
2 N
3 N
4 N
5 N
6 N
7 N
8 F#:min
9 D:maj
10 N
11 N
12 D:maj
13 N
14 N
15 N
16 N
17 B:min
18 N
19 N
20 N
21 N
22 N
23 N
24 F#:min
25 F#:maj
26 F#:min
27 F#:min
28 D:maj
29 B:min
30 D:maj
31 B:maj
32 G:maj
33 G:maj
34 D:maj
35 C:min
36 N
37 C:min
38 N
39 D:maj
40 F#:maj
41 D:maj
42 B:min
43 D:maj
44 B:min
45 N
46 G:maj
47 G:maj
48 N
49 N
50 N
51 E:maj
52 E:maj
53 N
54 A:maj
55 A:maj
56 A:maj
57 B:min
58 D:maj
59 B:min
60 D:maj
61 F#:maj
62 N
63 F#:maj
64 N
65 B:min
66 D:maj
67 B:min
68 D:maj
69 F#:maj
70 N
71 F#:maj
72 N
73 D:maj
74 D:maj
75 B:min
76 N
77 N
78 N
79 N
80 N
81 C:min
82 N
83 N
84 F#:min
85 A:maj
86 A:maj
87 B:min
88 B:min
89 D:maj
90 N
91 G:maj
92 G:maj
93 G:maj
94 C:min
95 B:maj
96 E:maj
97 N
98 N
99 N
100 D:maj
101 D:maj
102 B:min
103 D:maj
104 B:min
105 C#:maj
106 N
107 N
108 N
109 C:maj
110 E:maj
111 E:maj
112 N
113 N
114 B:maj
115 N
116 N
117 N
118 N
119 F#:min
120 F#:min
121 N
122 N
123 N
124 F#:min
125 N
126 N
127 D:maj
128 N
129 N
130 N
131 E:maj
132 E:maj
133 N
134 N
135 A:maj
136 A:maj
137 F#:min
138 B:min
139 N
140 B:min
141 N
142 G:maj
143 G:maj
144 G:maj
145 N
146 E:maj
147 E:maj
148 N
149 F#:maj
150 D:maj
151 F#:maj
152 D:maj
153 B:min
154 D:maj
155 B:min
156 D:maj
157 N
158 G:maj
159 G:maj
160 N
161 N
162 E:maj
163 E:maj
164 A:maj
165 A:maj
166 A:maj
167 A:maj
168 N
169 D:maj
170 B:min
171 N
172 N
173 A:maj
174 A:maj
175 A:maj
176 B:min
177 D:maj
178 B:min
179 N
180 F#:maj
181 N
182 F#:maj
183 D:maj
184 D:maj
185 D:maj
186 B:min
187 D:maj
188 N
189 N
190 N
191 N
192 N
193 G:maj
194 A#:min
195 F#:min
196 F#:maj
197 F#:min
198 F#:min
199 D:maj
200 B:min
201 D:maj
202 B:min
203 F#:min
204 F#:maj
205 F#:min
206 N
207 D:maj
208 D:maj
209 D:maj
210 N
211 N
212 F#:maj
213 N
214 D:maj
215 D:maj
216 D:maj
217 D:maj
218 F#:min
219 N
220 F#:min
221 B:min
222 D:maj
223 B:min
224 D:maj
225 N
226 N
227 N
228 N
229 N
230 G:maj
231 N
232 F#:maj
233 A:maj
234 A:maj
235 A:maj
