0 N
1 N
2 C:min
3 N
4 N
5 N
6 N
7 N
8 N
9 N
10 C#:maj
11 N
12 C:min
13 N
14 F:maj
15 N
16 N
17 N
18 N
19 C#:maj
20 C#:min
21 C:maj
22 N
23 N
24 N
25 N
26 C#:min
27 C#:maj
28 N
29 N
30 C:maj
31 N
32 N
33 N
34 C#:maj
35 N
36 N
37 F:maj
38 E:maj
39 N
40 D#:maj
41 A#:maj
42 D:min
43 N
44 N
45 N
46 N
47 D#:min
48 D#:min
49 A#:maj
50 A#:maj
51 N
52 F:maj
53 N
54 F:maj
55 G#:maj
56 N
57 C:min
58 F:maj
59 N
60 C#:maj
61 D#:min
62 N
63 C:maj
64 N
65 N
66 C:maj
67 C:maj
68 N
69 N
70 N
71 D:min
72 N
73 A#:min
74 C#:maj
75 N
76 A#:min
77 N
78 C#:maj
79 N
80 N
81 N
82 N
83 N
84 N
85 N
86 N
87 C#:maj
88 C#:maj
89 N
90 C:maj
91 C:maj
92 D#:maj
93 N
94 N
95 N
96 C:maj
97 C#:maj
98 N
99 C#:maj
100 C:maj
101 N
102 N
103 N
104 N
105 C#:maj
106 C#:min
107 N
108 N
109 N
110 N
111 N
112 C#:min
113 C#:maj
114 N
115 N
116 C:maj
117 N
118 N
119 N
120 C#:maj
121 N
122 G#:maj
123 C#:maj
124 C:min
125 D#:maj
126 E:maj
127 N
128 D:maj
129 N
130 N
131 N
132 N
133 N
134 B:maj
135 C#:maj
136 C#:maj
137 G#:min
138 C#:maj
139 C#:maj
140 N
141 N
142 N
143 N
144 C#:maj
145 N
146 N
147 D#:maj
148 N
149 C:maj
150 N
151 C:maj
152 C:maj
153 C:maj
154 N
155 N
156 N
157 N
158 N
159 C#:min
160 C#:maj
161 N
162 N
163 N
164 N
165 N
166 N
167 C#:maj
168 N
169 G#:min
170 N
171 N
172 N
173 D:min
174 C#:maj
175 F:maj
176 N
177 N
178 N
179 N
180 N
181 N
182 N
183 A#:maj
184 N
185 N
186 F:min
187 F:maj
188 F:maj
189 N
190 N
191 D:maj
192 A#:min
193 N
194 N
195 N
196 N
197 N
198 C#:min
199 N
200 N
201 N
202 C:maj
203 N
204 N
205 D:maj
206 F:maj
207 N
208 G#:maj
209 N
210 C:min
211 D#:maj
212 E:maj
213 N
214 A#:maj
215 A#:maj
216 C:min
217 N
218 D#:min
219 N
220 A#:maj
221 A#:maj
222 A#:maj
223 F:maj
224 F:maj
225 C#:min
226 G#:maj
227 N
228 D#:min
229 N
230 N
231 N
232 A#:maj
233 N
234 A#:maj
235 F:maj
236 C#:maj
237 C#:min
238 N
239 N
240 D#:min
241 N
242 N
243 F:maj
244 N
245 N
