0 N
1 N
2 C:maj
3 C:maj
4 N
5 F:maj
6 N
7 N
8 A:maj
9 N
10 G:maj
11 G:maj
12 N
13 F:maj
14 F:maj
15 N
16 N
17 N
18 N
19 N
20 N
21 N
22 F:maj
23 F:maj
24 N
25 D#:min
26 N
27 D#:min
28 N
29 N
30 N
31 N
32 N
33 N
34 N
35 N
36 N
37 N
38 N
39 N
40 N
41 N
42 C#:maj
43 N
44 N
45 N
46 N
47 N
48 N
49 N
50 G:maj
51 N
52 N
53 N
54 N
55 N
56 N
57 N
58 G:maj
59 N
60 A:min
61 N
62 N
63 N
64 N
65 N
66 D#:maj
67 N
68 C:min
69 F:maj
70 F:maj
71 N
72 N
73 N
74 N
75 D:maj
76 N
77 N
78 C:maj
79 F:maj
80 N
81 D:min
82 N
83 A#:maj
84 F:maj
85 G:maj
86 N
87 F:maj
88 A:maj
89 D:min
90 C:min
91 A#:maj
92 N
93 F:maj
94 F:maj
95 C:maj
96 E:maj
97 A:min
98 N
99 F:maj
100 C:maj
101 N
102 N
103 C:maj
104 E:maj
105 A:min
106 N
107 F:maj
108 N
109 C:maj
110 C:maj
111 N
112 N
113 N
114 N
115 N
116 N
117 N
118 N
119 G:maj
120 E:maj
121 N
122 N
123 N
124 C#:maj
125 D#:maj
126 G:maj
127 N
128 N
129 A:maj
130 A:maj
131 A:maj
132 D:min
133 N
134 C:maj
135 A:maj
136 N
137 N
138 C:maj
139 N
140 N
141 N
142 N
143 N
144 F:maj
145 F:maj
146 N
147 N
148 N
149 C:maj
150 N
151 N
152 F:maj
153 F:maj
154 F:maj
155 F:maj
156 C:maj
157 N
158 N
159 E:min
160 N
161 N
162 N
163 N
164 N
165 N
166 N
167 N
168 N
169 N
170 N
171 N
172 N
173 N
174 N
175 N
176 N
177 N
178 F:maj
179 F:maj
180 N
181 N
182 C:maj
183 N
184 D:maj
185 G:maj
186 N
187 N
188 G:min
189 N
190 G:maj
191 N
192 C:min
193 F:maj
194 F:maj
195 N
196 G:min
197 N
198 G:maj
199 F:maj
200 N
201 N
202 N
203 N
204 N
205 G:maj
206 N
207 N
208 N
209 N
210 N
211 F:maj
212 N
213 N
214 A:maj
215 D#:min
216 N
217 N
218 N
219 C:min
220 C:min
221 N
222 D#:min
223 C:maj
224 N
225 N
