0 N
1 N
2 A:min
3 A:min
4 N
5 D:min
6 N
7 N
8 N
9 N
10 B:min
11 N
12 N
13 N
14 C:min
15 N
16 N
17 N
18 N
19 N
20 N
21 F:maj
22 F:maj
23 N
24 N
25 N
26 F:maj
27 N
28 N
29 G:maj
30 N
31 C:maj
32 C:maj
33 C:maj
34 N
35 F:maj
36 F:maj
37 N
38 N
39 F:maj
40 F:maj
41 F:maj
42 N
43 G:maj
44 G:maj
45 G:maj
46 N
47 N
48 D:min
49 D:min
50 C:min
51 F:maj
52 F:maj
53 F:maj
54 F:maj
55 N
56 A:min
57 N
58 B:min
59 N
60 N
61 N
62 N
63 F:maj
64 N
65 N
66 F:maj
67 N
68 N
69 N
70 G:maj
71 N
72 A:min
73 N
74 N
75 N
76 D:min
77 N
78 F:maj
79 F:maj
80 D:min
81 N
82 A:min
83 C:maj
84 N
85 N
86 N
87 C:maj
88 C:maj
89 C:maj
90 N
91 N
92 N
93 N
94 F:maj
95 F:maj
96 F:maj
97 N
98 N
99 G:maj
100 N
101 N
102 N
103 N
104 N
105 N
106 N
107 N
108 N
109 N
110 N
111 N
112 N
113 G:maj
114 G:maj
115 G:maj
116 N
117 N
118 D:min
119 D:min
120 C:min
121 N
122 D:min
123 D:min
124 N
125 N
126 N
127 N
128 G:maj
129 N
130 N
131 N
132 N
133 F:maj
134 F:maj
135 F:maj
136 F#:maj
137 N
138 N
139 N
140 N
141 N
142 N
143 N
144 G:maj
145 N
146 N
147 N
148 N
149 F:maj
150 F:maj
151 F:maj
152 F:maj
153 N
154 C:maj
155 N
156 N
157 N
158 N
159 N
160 G:maj
161 N
162 N
163 N
164 G:maj
165 F:maj
166 N
167 F:maj
168 N
169 N
170 N
171 F#:maj
172 N
173 N
174 N
175 N
176 N
177 N
178 N
179 N
180 D:maj
181 F:maj
182 N
183 F:maj
184 N
185 D:maj
186 D:maj
187 N
188 F:maj
189 N
190 C:maj
191 N
192 N
193 N
194 N
195 D:min
196 D:min
197 F:maj
198 F:maj
199 F:maj
200 F#:maj
201 N
202 C:maj
203 N
204 N
205 N
206 C:maj
207 G:maj
208 G:maj
209 N
210 D:min
211 D:min
212 D:min
213 F:maj
214 F:maj
215 F:maj
216 F:maj
217 C:maj
218 C:maj
219 A:maj
220 A:maj
221 D:maj
222 D:maj
223 D:maj
224 N
225 E:min
226 E:min
227 E:min
228 E:min
229 G:maj
230 G:maj
231 G:maj
232 G:maj
233 D:maj
234 D:maj
235 N
236 N
237 D:maj
238 D:maj
239 A:maj
240 A:maj
241 E:min
242 E:min
243 E:min
244 E:min
245 G:maj
246 G:maj
247 G:maj
248 G:maj
249 B:min
250 D:maj
251 N
252 N
253 N
254 D:maj
255 D:maj
256 D:maj
257 D:maj
258 D:maj
