0 N
1 N
2 N
3 N
4 N
5 N
6 N
7 N
8 N
9 N
10 N
11 N
12 N
13 N
14 N
15 N
16 N
17 N
18 G#:min
19 N
20 N
21 N
22 N
23 N
24 N
25 N
26 N
27 N
28 N
29 N
30 N
31 N
32 N
33 N
34 N
35 N
36 N
37 N
38 N
39 N
40 C:maj
41 A:min
42 F#:min
43 N
44 N
45 G:maj
46 G:maj
47 C:maj
48 C:maj
49 A:min
50 A:min
51 N
52 N
53 G:maj
54 G:maj
55 C:maj
56 C:maj
57 A:min
58 A:maj
59 N
60 N
61 G:maj
62 N
63 N
64 N
65 N
66 N
67 N
68 N
69 G:maj
70 N
71 N
72 N
73 N
74 F#:min
75 F:min
76 N
77 N
78 N
79 N
80 F#:min
81 N
82 N
83 N
84 N
85 N
86 N
87 N
88 N
89 N
90 N
91 N
92 N
93 N
94 N
95 N
96 N
97 N
98 C:maj
99 C:maj
100 N
101 N
102 N
103 N
104 N
105 N
106 N
107 N
108 N
109 N
110 C:maj
111 N
112 C:maj
113 N
114 N
115 N
116 N
117 N
118 N
119 N
120 N
121 N
122 N
123 N
124 N
125 N
126 C:maj
127 N
128 N
129 N
130 N
131 N
132 N
133 N
134 N
135 N
136 F#:min
137 N
138 N
139 N
140 N
141 N
142 N
143 N
144 F#:min
145 N
146 N
147 N
148 N
149 N
150 N
151 N
152 N
153 N
154 N
155 F:min
156 N
157 N
158 G:maj
159 C:maj
160 C:maj
161 A:min
162 A:maj
163 N
164 N
165 G:maj
166 N
167 N
168 N
169 N
170 N
171 G#:min
172 N
173 G:maj
174 G:maj
175 C:maj
176 C:maj
177 A:min
178 A:maj
179 N
180 N
181 G:maj
182 N
183 N
184 N
185 N
186 N
187 F:min
188 N
189 G:maj
190 G:maj
191 C:maj
192 C:maj
193 A:maj
194 A:maj
195 N
196 N
197 N
198 G:maj
199 C:maj
200 C:maj
201 A:min
202 A:maj
203 F:min
204 G#:min
205 G:maj
206 G:maj
207 C:maj
208 C:maj
209 A:min
210 A:maj
211 N
212 N
213 G:maj
214 N
215 N
216 F#:min
217 N
218 N
219 N
220 G#:min
221 E:min
222 G:maj
223 C:maj
224 C:maj
225 F:maj
226 N
227 N
228 N
229 N
230 N
231 F:maj
232 N
233 D:min
234 N
235 F:min
236 N
237 N
238 G#:min
239 C:maj
240 C:maj
241 C:maj
242 N
243 G:min
244 N
245 N
246 N
247 F:maj
248 N
249 D:min
250 N
251 F:min
252 C:maj
253 N
254 C:maj
255 C:maj
256 C:maj
257 N
258 D#:min
259 N
260 N
261 D#:maj
262 D#:maj
263 N
264 C:min
265 N
266 F#:min
267 N
268 N
269 G:maj
270 G:maj
271 C:maj
272 C:maj
273 A:min
274 A:min
275 N
276 N
277 G:maj
278 G:maj
279 C:maj
280 C:maj
281 A:min
282 A:maj
283 F:min
284 N
285 N
286 G:maj
287 C:maj
288 C:maj
289 N
290 N
291 F:min
292 G#:min
293 G:maj
294 N
295 C:maj
296 C:maj
297 A:maj
298 A:maj
299 N
300 G#:min
301 G:maj
302 N
303 C:maj
304 A:min
305 A:min
306 A:maj
307 F:min
308 G#:min
309 G:maj
310 G:maj
311 C:maj
312 C:maj
313 N
314 C:maj
