0 N
1 N
2 N
3 C:maj
4 C:maj
5 N
6 G:maj
7 N
8 N
9 N
10 G:maj
11 C:maj
12 C:maj
13 N
14 G:maj
15 N
16 N
17 N
18 G:maj
19 C:maj
20 B:maj
21 N
22 G:min
23 N
24 N
25 N
26 N
27 C:maj
28 N
29 N
30 G:min
31 N
32 N
33 N
34 N
35 C:maj
36 B:maj
37 N
38 G:min
39 N
40 N
41 N
42 N
43 N
44 N
45 N
46 N
47 N
48 N
49 N
50 G:maj
51 C:maj
52 B:maj
53 N
54 G:min
55 N
56 N
57 N
58 N
59 C:maj
60 B:maj
61 N
62 G:min
63 C:min
64 N
65 N
66 N
67 C:min
68 B:maj
69 N
70 G:maj
71 N
72 N
73 N
74 N
75 N
76 N
77 N
78 N
79 D:min
80 N
81 D:min
82 D:maj
83 C:maj
84 B:maj
85 N
86 G:min
87 N
88 N
89 N
90 N
91 C:maj
92 N
93 N
94 G:min
95 N
96 N
97 N
98 N
99 C:maj
100 B:maj
101 N
102 G:min
103 N
104 N
105 N
106 N
107 N
108 N
109 N
110 N
111 N
112 N
113 N
114 G:maj
115 C:maj
116 B:maj
117 N
118 G:min
119 N
120 N
121 N
122 N
123 C:maj
124 B:maj
125 N
126 G:min
127 C:min
128 N
129 N
130 N
131 C:min
132 B:maj
133 N
134 G:maj
135 N
136 N
137 N
138 N
139 N
140 N
141 N
142 N
143 N
144 A#:maj
145 B:maj
146 A#:maj
147 B:maj
148 A#:maj
149 N
150 G:maj
151 N
152 N
153 C:maj
154 N
155 N
156 N
157 N
158 G:maj
159 N
160 B:maj
161 C:maj
162 G:maj
163 N
164 N
165 N
166 N
167 N
168 B:maj
169 N
170 G:maj
171 C:maj
172 B:maj
173 N
174 G:min
175 N
176 N
177 A#:maj
178 G:maj
179 D:min
180 D:min
181 D:min
182 D:min
183 D:min
184 D:min
185 D:min
186 D:min
187 C:maj
188 N
189 D:maj
190 D#:maj
191 F#:maj
192 N
193 N
194 N
195 C:maj
196 N
197 D:maj
198 D#:maj
199 N
200 C:min
201 N
202 E:maj
203 N
204 B:maj
205 N
206 D#:maj
207 C:min
208 N
209 N
210 E:min
211 N
212 B:maj
213 N
214 D#:maj
215 C:min
216 N
217 N
218 N
219 N
220 N
221 N
222 G:maj
223 N
224 N
225 N
226 E:min
227 C:maj
228 D:maj
229 F#:min
230 N
231 N
232 N
233 N
234 N
235 N
236 B:maj
237 N
238 D#:maj
239 C:min
240 N
241 N
242 N
243 N
244 B:maj
245 N
246 D#:maj
247 C:min
248 N
249 N
250 N
251 N
252 N
253 N
254 N
255 N
256 N
257 N
258 N
259 C:maj
260 D:maj
261 F#:min
262 C#:min
263 D:min
264 N
265 D:maj
266 D:maj
267 C:maj
268 C:min
269 D:maj
270 G:maj
271 N
272 N
273 N
274 G:maj
275 C:maj
276 N
277 B:maj
278 N
279 N
280 N
281 N
282 G:maj
283 C:maj
284 C:min
285 D:maj
286 G:maj
287 N
288 N
289 N
290 G:maj
291 C:maj
292 N
293 B:maj
294 N
295 N
296 N
297 N
298 G:maj
299 C:maj
300 C:min
301 D:maj
302 G:maj
303 N
304 N
305 N
306 G:maj
307 C:maj
308 N
309 B:maj
310 N
311 C#:min
312 C#:min
313 C#:min
314 C#:min
