0 B:min
1 B:min
2 N
3 N
4 B:min
5 B:min
6 N
7 N
8 B:min
9 B:min
10 N
11 N
12 B:min
13 B:min
14 N
15 N
16 B:min
17 B:maj
18 N
19 F#:min
20 N
21 B:maj
22 N
23 D:maj
24 B:min
25 B:maj
26 N
27 F#:min
28 N
29 B:maj
30 N
31 D:maj
32 B:min
33 B:maj
34 N
35 N
36 N
37 B:maj
38 N
39 N
40 D#:min
41 E:maj
42 G:maj
43 N
44 B:maj
45 C#:maj
46 N
47 C#:min
48 B:min
49 B:maj
50 N
51 E:maj
52 N
53 B:maj
54 N
55 E:maj
56 D#:min
57 E:maj
58 G:maj
59 N
60 B:maj
61 C#:maj
62 N
63 C#:maj
64 A:maj
65 F#:min
66 A:maj
67 N
68 F#:maj
69 F#:maj
70 N
71 N
72 B:min
73 N
74 B:min
75 B:min
76 B:min
77 N
78 N
79 N
80 B:min
81 N
82 N
83 N
84 B:min
85 N
86 F#:maj
87 E:maj
88 E:maj
89 E:maj
90 D#:maj
91 D#:maj
92 E:maj
93 E:maj
94 C#:maj
95 D#:maj
96 N
97 N
98 N
99 N
100 N
101 N
102 E:maj
103 E:maj
104 B:min
105 N
106 N
107 N
108 B:min
109 N
110 N
111 N
112 B:min
113 N
114 N
115 N
116 B:min
117 N
118 N
119 N
120 B:min
121 N
122 B:min
123 N
124 B:min
125 N
126 B:min
127 B:maj
128 D#:min
129 F#:maj
130 G:maj
131 N
132 B:maj
133 N
134 N
135 N
136 B:min
137 C#:min
138 N
139 B:min
140 B:min
141 C#:min
142 N
143 G#:min
144 D#:min
145 F#:maj
146 G:maj
147 N
148 B:maj
149 N
150 N
151 F#:min
152 F#:maj
153 F#:maj
154 N
155 A:maj
156 A:maj
157 A:maj
158 N
159 B:min
160 B:maj
161 N
162 N
163 N
164 B:maj
165 N
166 N
167 B:min
168 B:maj
169 N
170 N
171 B:min
172 N
173 N
174 E:maj
175 E:maj
176 C#:maj
177 D#:maj
178 E:maj
179 E:maj
180 N
181 D#:maj
182 E:maj
183 N
184 C#:maj
185 N
186 N
187 N
188 N
189 N
190 C:maj
191 B:min
192 B:maj
193 N
194 N
195 N
196 B:maj
197 N
198 N
199 B:min
200 B:maj
201 N
202 N
203 B:min
204 N
205 N
206 E:maj
207 N
208 N
209 D#:min
210 E:maj
211 E:maj
212 N
213 D#:min
214 E:maj
215 C#:min
216 N
217 G:maj
218 N
219 N
220 N
221 N
222 N
223 E:min
224 N
225 B:min
226 B:min
227 B:min
228 A:maj
229 F#:min
230 A:maj
231 A:maj
232 A:maj
233 A:maj
234 N
235 N
236 B:maj
237 B:maj
238 N
239 N
240 B:maj
241 B:maj
242 N
243 A:maj
244 F#:min
245 A:maj
246 N
247 N
248 N
249 N
250 F#:min
251 B:min
252 N
253 B:min
254 B:min
255 B:min
256 N
257 N
258 N
259 B:min
260 N
261 N
262 N
263 B:min
264 N
265 F#:maj
266 E:maj
267 E:maj
268 E:maj
269 D#:maj
270 D#:maj
271 E:maj
272 E:maj
273 C#:maj
274 D#:maj
275 N
276 N
277 N
278 N
279 N
280 N
281 E:maj
282 E:maj
283 B:min
284 D:maj
285 B:min
286 B:min
287 B:min
288 D:maj
289 N
290 N
291 B:min
292 D:maj
293 N
294 N
295 B:min
296 N
297 F#:maj
298 E:maj
299 E:maj
300 E:maj
301 D#:maj
302 D#:maj
303 E:maj
304 E:maj
305 C#:maj
306 D#:maj
307 N
308 N
309 N
310 N
311 B:min
312 B:min
313 E:maj
314 N
315 N
316 N
317 G:maj
318 A:maj
319 D#:maj
320 D#:maj
321 D#:maj
322 D#:maj
