0 N
1 A#:maj
2 N
3 C#:maj
4 C#:maj
5 D#:maj
6 N
7 C:maj
8 C:maj
9 D#:maj
10 D#:maj
11 N
12 N
13 N
14 N
15 N
16 N
17 N
18 E:maj
19 N
20 F#:maj
21 N
22 N
23 N
24 N
25 N
26 N
27 B:min
28 N
29 C#:maj
30 N
31 N
32 D#:maj
33 N
34 C:maj
35 C:maj
36 D#:maj
37 D#:maj
38 N
39 N
40 N
41 F:maj
42 F:maj
43 N
44 N
45 N
46 N
47 F:min
48 C:min
49 N
50 N
51 N
52 C:min
53 D#:maj
54 N
55 N
56 C#:maj
57 N
58 N
59 N
60 N
61 N
62 C:maj
63 N
64 D#:maj
65 N
66 N
67 N
68 N
69 C:maj
70 N
71 N
72 N
73 N
74 N
75 N
76 N
77 N
78 N
79 N
80 N
81 N
82 N
83 N
84 N
85 N
86 N
87 N
88 G#:min
89 N
90 N
91 N
92 N
93 N
94 N
95 C:min
96 N
97 N
98 C:maj
99 C:maj
100 N
101 C:maj
102 N
103 N
104 N
105 C:min
106 C:min
107 D#:maj
108 C:maj
109 C:maj
110 N
111 N
112 N
113 N
114 G:maj
115 N
116 N
117 C:maj
118 N
119 F:maj
120 D:maj
121 N
122 N
123 E:maj
124 N
125 A#:min
