0 N
1 B:maj
2 N
3 N
4 N
5 N
6 G#:min
7 C:maj
8 N
9 N
10 N
11 C:maj
12 N
13 N
14 N
15 N
16 N
17 N
18 N
19 N
20 N
21 C:maj
22 C:maj
23 C:min
24 N
25 N
26 N
27 D#:maj
28 C:min
29 N
30 F:maj
31 N
32 D:min
33 N
34 G#:min
35 A#:maj
36 G#:min
37 N
38 G#:min
39 N
40 N
41 N
42 N
43 B:maj
44 N
45 N
46 N
47 C#:min
48 C#:maj
49 N
50 G#:min
51 N
52 N
53 N
54 C:maj
55 N
56 C:min
57 N
58 N
59 D#:maj
60 D#:maj
61 F:maj
62 F:maj
63 F:maj
64 F:maj
65 N
66 G#:min
67 N
68 F:maj
69 N
70 N
71 N
72 C:min
73 N
74 C:maj
75 C#:maj
76 C#:maj
77 C:maj
78 C:maj
79 A:maj
80 N
81 G#:maj
82 G#:min
83 N
84 C#:min
85 N
86 N
87 B:min
88 E:maj
89 N
90 G#:min
91 N
92 N
93 N
94 C:min
95 N
96 N
97 C:min
98 F:min
99 C:min
100 N
101 C:min
102 N
103 C:min
104 N
105 N
106 N
107 N
108 N
109 G#:min
110 G#:min
111 N
112 N
113 N
114 N
115 N
116 D#:maj
117 C:maj
118 C:maj
119 N
120 C:min
121 N
122 C:min
123 N
124 C:min
125 F:maj
126 F:maj
127 A#:maj
128 F:maj
129 N
130 G#:min
131 F:maj
132 G#:min
133 N
134 N
135 N
136 C#:maj
137 N
138 N
139 C#:maj
140 C:min
141 N
142 F:min
143 N
144 C:maj
145 F:min
146 F:min
147 N
148 N
149 C:min
150 N
151 C:min
152 N
153 N
154 N
155 A#:maj
156 N
157 G#:min
158 G#:min
159 C:min
160 C#:maj
161 N
162 C#:maj
163 N
164 N
165 N
166 N
167 C:maj
168 C:maj
169 N
170 C:min
171 N
172 C:min
173 F:maj
174 N
175 F:maj
176 F:maj
177 N
178 G#:min
179 N
180 N
181 N
182 N
183 N
184 N
185 N
186 N
187 C#:min
188 N
189 N
190 C:min
191 N
192 F:maj
193 A#:maj
194 N
195 D#:maj
196 N
197 N
198 C:min
199 C:maj
200 C:min
201 C:min
202 C:min
203 C:min
