0 N
1 N
2 N
3 D#:maj
4 N
5 A#:maj
6 A#:maj
7 N
8 N
9 N
10 N
11 N
12 D:min
13 F:maj
14 D:min
15 D:maj
16 F:min
17 G#:maj
18 G:min
19 A#:maj
20 A#:maj
21 D#:maj
22 N
23 N
24 N
25 F:min
26 N
27 N
28 N
29 N
30 D#:min
31 D:min
32 N
33 A#:maj
34 A#:maj
35 A#:maj
36 A#:maj
37 A#:maj
38 G#:maj
39 A#:maj
40 F:maj
41 D:min
42 F:maj
43 D:min
44 F:maj
45 F:maj
46 F:maj
47 N
48 A#:maj
49 A#:maj
50 A#:maj
51 A#:maj
52 A#:maj
53 D#:maj
54 A#:maj
55 N
56 N
57 F:maj
58 N
59 N
60 N
61 N
62 N
63 A#:maj
64 A#:maj
65 G:min
66 N
67 N
68 F:maj
69 F:maj
70 G:min
71 A#:maj
72 A#:maj
73 G:min
74 N
75 F:maj
76 N
77 F:maj
78 A#:maj
79 A#:maj
80 A#:maj
81 G:min
82 N
83 D:maj
84 F:maj
85 D:maj
86 G:maj
87 G:maj
88 G:maj
89 G:maj
90 C:maj
91 C:maj
92 C:maj
93 N
94 N
95 A#:maj
96 A#:maj
97 A#:maj
98 N
99 N
100 N
101 N
102 F:maj
103 D:min
104 F:maj
105 N
106 F:maj
107 F:maj
108 F:maj
109 N
110 A#:maj
111 A#:maj
112 A#:maj
113 A#:maj
114 A#:maj
115 D#:maj
116 A#:maj
117 N
118 N
119 F:maj
120 N
121 C:maj
122 N
123 N
124 N
125 A#:maj
126 A#:maj
127 A#:maj
128 F:maj
129 D:min
130 F:maj
131 D:min
132 A#:maj
133 A#:maj
134 A#:maj
135 A#:maj
136 F:maj
137 F:maj
138 F:maj
139 F:maj
140 B:maj
141 A#:maj
142 A#:maj
143 A#:maj
144 F:maj
145 F:maj
146 F:maj
147 F:maj
148 G:maj
149 G:maj
150 G:maj
151 G:maj
152 N
153 C:maj
154 C:maj
155 N
156 N
157 A#:maj
158 A#:maj
159 A#:maj
160 A#:maj
161 A#:maj
162 A#:maj
163 N
164 F:maj
165 F:maj
166 F:maj
167 F:maj
168 N
169 N
170 N
171 A#:maj
172 G:min
173 A#:maj
174 G:min
175 A#:maj
176 G:min
177 A#:maj
178 G:min
179 N
180 N
181 N
182 N
183 C:maj
184 F:maj
185 N
186 C#:min
187 N
188 N
189 N
190 N
191 N
192 F:maj
193 C#:min
194 A#:maj
195 N
196 N
197 N
198 N
199 D:min
200 N
201 N
202 N
203 A#:maj
204 N
205 N
206 N
207 G:maj
208 E:min
209 G:maj
210 E:min
211 C:maj
212 C:maj
213 C:maj
214 N
215 N
216 A#:maj
217 A#:maj
218 A#:maj
219 N
220 N
221 N
222 N
223 F:maj
224 D:min
225 F:maj
226 D:min
227 F:maj
228 F:maj
229 N
230 N
231 A#:maj
232 A#:maj
233 A#:maj
234 A#:maj
235 N
236 D#:maj
237 A#:maj
238 N
239 N
240 N
241 N
242 N
243 N
244 N
245 N
246 N
247 A#:maj
248 G:min
249 A#:maj
250 G:min
251 A#:maj
252 G:min
253 N
254 N
255 N
256 D:min
257 N
258 D:min
259 N
260 D:min
261 N
262 N
263 A#:maj
264 G:min
265 A#:maj
266 G:min
267 A#:maj
268 G:min
269 F:maj
270 F:maj
271 N
272 N
273 C:maj
274 N
275 N
276 N
277 N
278 N
279 N
280 N
281 F:maj
282 F:maj
283 F:maj
284 F:maj
285 F:maj
