0 A:maj
1 N
2 N
3 N
4 B:min
5 G#:min
6 C#:min
7 C#:min
8 A:maj
9 N
10 N
11 N
12 B:min
13 G#:min
14 B:min
15 C#:min
16 N
17 A:maj
18 A:maj
19 A:maj
20 A:maj
21 N
22 D:maj
23 N
24 E:maj
25 E:maj
26 N
27 N
28 E:maj
29 N
30 N
31 E:maj
32 E:maj
33 N
34 N
35 E:maj
36 E:maj
37 E:maj
38 N
39 E:maj
40 A:maj
41 N
42 A:maj
43 N
44 A:maj
45 N
46 D:maj
47 N
48 N
49 A#:maj
50 A#:maj
51 A#:maj
52 N
53 N
54 N
55 N
56 N
57 N
58 F#:maj
59 N
60 N
61 N
62 N
63 N
64 N
65 N
66 N
67 N
68 N
69 N
70 N
71 N
72 E:maj
73 N
74 E:maj
75 N
76 N
77 N
78 E:maj
79 N
80 A:maj
81 N
82 N
83 N
84 A:maj
85 N
86 D:maj
87 N
88 E:maj
89 E:maj
90 E:maj
91 N
92 E:maj
93 E:maj
94 N
95 E:maj
96 E:maj
97 E:maj
98 N
99 E:maj
100 E:maj
101 N
102 N
103 N
104 N
105 N
106 N
107 N
108 N
109 N
110 N
111 N
112 A#:maj
113 N
114 N
115 N
116 N
117 N
118 N
119 N
120 N
121 N
122 N
123 N
124 N
125 N
126 N
127 N
128 N
129 N
130 N
131 N
132 E:maj
133 E:maj
134 E:maj
135 E:maj
136 A:maj
137 N
138 D:maj
139 N
140 B:min
141 N
142 C#:min
143 E:maj
144 A:maj
145 N
146 N
147 N
148 A:maj
149 N
150 D:maj
151 N
152 N
153 E:maj
154 E:maj
155 N
156 E:maj
157 E:maj
158 E:maj
159 E:maj
160 E:maj
161 E:maj
162 E:maj
163 N
164 E:maj
165 E:maj
166 E:maj
167 E:maj
168 E:maj
169 A:maj
170 A:maj
171 A:maj
172 A:maj
173 A:maj
174 A:maj
175 F#:min
176 N
177 A#:maj
178 A#:maj
179 A#:maj
180 C#:maj
181 N
182 N
183 N
184 N
185 N
186 F#:maj
187 F#:maj
188 F#:maj
189 F#:maj
190 F#:maj
191 D#:min
192 F#:maj
193 F#:maj
194 F#:maj
195 N
196 F#:maj
197 F#:maj
198 F#:maj
199 D#:min
200 N
201 E:maj
202 D#:min
203 N
204 N
205 D:maj
206 B:min
207 N
208 E:maj
209 A:maj
210 N
211 N
212 A:maj
213 A:maj
214 N
215 D:maj
216 A:maj
217 E:maj
218 E:maj
219 E:maj
220 E:maj
221 E:maj
222 N
223 N
224 E:maj
225 E:maj
226 E:maj
227 N
228 E:maj
229 E:maj
230 E:maj
231 E:maj
232 N
233 G#:maj
234 G#:maj
235 G#:min
236 F:maj
237 G#:maj
238 G#:maj
239 G#:maj
240 N
241 A#:maj
242 C#:min
243 C#:min
244 C#:min
245 C#:maj
246 C#:maj
247 C#:maj
248 N
249 D#:maj
250 N
251 N
252 C#:maj
253 N
254 N
255 N
256 N
257 F#:maj
258 N
259 F#:maj
260 D#:maj
261 E:maj
262 E:maj
263 E:maj
264 A:maj
265 A:maj
266 A:maj
267 A:maj
268 N
269 A#:maj
270 C#:maj
271 A#:maj
272 N
273 D#:maj
274 D#:maj
275 D#:maj
276 D#:maj
277 E:maj
278 E:maj
279 N
280 A:maj
281 A:maj
282 N
283 F#:min
284 A:maj
285 A:maj
286 A:maj
287 F#:min
288 A:maj
289 F#:min
290 F#:min
291 F#:min
292 F#:min
293 N
