0 A:min
1 A:min
2 A:min
3 A:min
4 A:min
5 A:min
6 N
7 A:min
8 G:maj
9 G:maj
10 G:maj
11 G:maj
12 G:maj
13 G:maj
14 A:min
15 A:min
16 A:min
17 A:min
18 A:min
19 A:min
20 N
21 A:min
22 G:maj
23 G:maj
24 G:maj
25 G:maj
26 G:maj
27 G:maj
28 A:min
29 A:min
30 A:min
31 A:min
32 A:min
33 A:min
34 N
35 A:min
36 G:maj
37 G:maj
38 G:maj
39 G:maj
40 G:maj
41 G:maj
42 N
43 N
44 N
45 N
46 B:min
47 A:min
48 A:min
49 A:min
50 A:min
51 N
52 C:maj
53 B:min
54 D:maj
55 A:min
56 A:min
57 C:maj
58 A:min
59 A:min
60 A:min
61 A:min
62 A:min
63 A:min
64 G:maj
65 N
66 N
67 E:maj
68 E:maj
69 C:maj
70 B:min
71 A:min
72 N
73 N
74 D:maj
75 N
76 N
77 B:min
78 D:maj
79 N
80 N
81 N
82 N
83 N
84 N
85 D:maj
86 N
87 N
88 D:maj
89 G:maj
90 G:maj
91 N
92 C:min
93 N
94 C:min
95 N
96 C:min
97 N
98 C:min
99 N
100 N
101 N
102 N
103 N
104 N
105 N
106 N
107 N
108 N
109 N
110 N
111 N
112 N
113 N
114 N
115 N
116 N
117 N
118 N
119 N
120 C:maj
121 C:maj
122 N
123 N
124 N
125 N
126 N
127 D#:maj
128 C:maj
129 F:min
130 C:maj
131 F:min
132 C:maj
133 F:min
134 D#:maj
135 F:maj
136 C:maj
137 F:maj
138 D#:maj
139 F:min
140 F:min
141 F:min
142 F:min
143 A:min
144 A:min
145 A:min
146 N
147 N
148 N
149 D:maj
150 N
151 D:maj
152 N
153 N
154 C:maj
155 B:min
156 N
157 E:maj
158 C:maj
159 D:maj
160 N
161 N
162 N
163 D:min
164 A:min
165 G:maj
166 A:min
167 D:min
168 C:maj
169 C:maj
170 C:maj
171 C:maj
172 E:min
173 E:min
174 E:min
175 N
176 E:min
177 N
178 N
179 C:maj
180 D:maj
181 D:maj
182 C:maj
183 B:min
184 N
185 E:maj
186 N
187 N
188 A:maj
189 A:min
190 A:min
191 N
192 A:min
193 A:min
194 N
195 N
196 D:maj
197 D:maj
198 D:maj
199 A:min
200 A:min
201 A:min
202 A:min
203 A:min
204 A:min
205 A:min
206 N
207 A:min
208 A:min
209 A:min
210 N
211 G:maj
212 N
213 N
214 N
215 N
216 N
217 N
218 N
219 N
220 N
221 N
222 N
223 N
224 N
225 N
226 N
227 N
228 F:min
229 A#:min
230 N
231 N
232 D:min
233 N
234 N
235 N
236 N
237 N
238 N
239 N
240 N
241 F:min
242 F:min
243 N
244 F:min
245 N
246 N
247 N
248 D:min
249 N
250 N
251 N
252 F:maj
253 N
254 N
255 N
256 N
257 N
258 N
259 N
260 F#:maj
261 N
262 N
263 N
264 N
265 N
266 N
267 N
268 F:maj
269 N
270 N
271 N
272 N
273 C:maj
274 C:maj
275 N
276 N
277 N
278 N
279 N
280 A#:maj
281 F:min
282 F:min
283 F:min
284 N
285 N
286 N
287 C:maj
288 N
289 C:maj
290 C:maj
291 C:maj
292 F:min
293 N
294 N
295 N
296 D#:maj
297 N
298 N
299 N
300 N
301 N
302 N
303 N
304 N
305 N
306 N
307 N
308 N
309 N
310 F#:maj
311 N
312 F:min
313 D#:maj
314 F:min
315 D#:maj
316 F:min
317 D#:maj
318 F:min
319 D#:maj
320 F:min
321 N
322 N
323 D#:maj
324 F:min
325 D#:maj
326 F:min
327 N
328 F:maj
329 D#:maj
330 F:min
331 G:min
332 F:min
333 N
334 F:min
335 G:min
336 F:min
337 F:min
338 F:min
339 F:min
340 F:min
