0 N
1 N
2 E:maj
3 N
4 C#:maj
5 N
6 F#:min
7 F#:maj
8 D#:maj
9 N
10 E:maj
11 E:maj
12 N
13 N
14 F#:maj
15 F#:maj
16 C:maj
17 F#:maj
18 E:maj
19 N
20 C#:maj
21 C#:maj
22 F#:min
23 F#:maj
24 D#:maj
25 D#:min
26 E:maj
27 E:maj
28 C#:maj
29 C#:maj
30 F#:min
31 F#:maj
32 B:maj
33 B:maj
34 E:maj
35 N
36 C#:maj
37 C#:maj
38 F#:min
39 F#:maj
40 D#:maj
41 D#:maj
42 E:maj
43 E:maj
44 F#:min
45 A:maj
46 E:maj
47 E:maj
48 F#:min
49 F#:maj
50 E:maj
51 E:maj
52 F#:min
53 F#:maj
54 F#:min
55 F#:maj
56 N
57 F#:maj
58 E:maj
59 E:maj
60 N
61 N
62 F#:min
63 N
64 D#:maj
65 D#:min
66 E:maj
67 N
68 C#:maj
69 C#:maj
70 F#:min
71 F#:maj
72 B:maj
73 B:maj
74 E:maj
75 N
76 C#:maj
77 C#:maj
78 F#:min
79 F#:maj
80 D#:maj
81 D#:maj
82 E:maj
83 E:maj
84 F#:min
85 F#:maj
86 E:maj
87 E:maj
88 F#:min
89 F#:maj
90 E:maj
91 E:maj
92 F#:min
93 F#:maj
94 F#:min
95 F#:maj
96 E:maj
97 E:maj
98 E:maj
99 N
100 N
101 N
102 F#:min
103 F#:maj
104 F#:maj
105 D#:maj
106 E:maj
107 N
108 C#:maj
109 N
110 F#:maj
111 F#:maj
112 B:maj
113 B:maj
114 E:maj
115 N
116 N
117 N
118 F#:min
119 F#:maj
120 F#:maj
121 D#:maj
122 E:maj
123 E:maj
124 F#:min
125 F#:maj
126 E:maj
127 E:maj
128 F#:min
129 F#:maj
130 E:maj
131 E:maj
132 F#:min
133 F#:maj
134 F#:min
135 F#:maj
136 N
137 E:maj
138 N
139 N
140 N
141 N
142 E:maj
143 E:maj
144 E:maj
145 E:maj
146 C#:min
147 C#:maj
148 C#:min
149 D#:maj
150 D#:maj
151 D#:maj
152 C:maj
153 F#:maj
154 E:maj
155 N
156 C#:maj
157 C#:maj
158 F#:min
159 F#:maj
160 D#:maj
161 D#:min
162 E:maj
163 E:maj
164 C#:maj
165 N
166 F#:min
167 F#:maj
168 B:maj
169 N
170 E:maj
171 N
172 C#:maj
173 N
174 F#:min
175 F#:maj
176 D#:maj
177 D#:maj
178 E:maj
179 E:maj
180 F#:min
181 F#:maj
182 E:maj
183 E:maj
184 F#:min
185 A:maj
186 E:maj
187 E:maj
188 F#:min
189 A:maj
190 F#:maj
191 A:maj
192 C#:min
193 C#:min
194 C#:min
195 E:maj
196 N
