0 N
1 F:maj
2 F:maj
3 F:maj
4 N
5 A#:maj
6 A#:maj
7 A#:maj
8 N
9 F:maj
10 F:maj
11 F:maj
12 N
13 A#:maj
14 A#:maj
15 A#:maj
16 N
17 N
18 N
19 N
20 N
21 A#:maj
22 N
23 A#:maj
24 N
25 A#:maj
26 N
27 A#:maj
28 C:maj
29 D#:maj
30 N
31 D#:maj
32 N
33 N
34 N
35 N
36 N
37 A#:maj
38 N
39 A#:maj
40 A#:maj
41 A#:min
42 A#:min
43 F:maj
44 F:maj
45 A#:maj
46 A#:maj
47 G#:maj
48 A#:maj
49 C#:maj
50 C#:maj
51 C#:maj
52 D#:min
53 N
54 N
55 N
56 F#:maj
57 A#:maj
58 A#:maj
59 C#:min
60 A#:maj
61 N
62 F#:min
63 F#:min
64 F#:maj
65 N
66 N
67 C:min
68 N
69 A#:maj
70 N
71 A#:maj
72 C:maj
73 C#:maj
74 C:maj
75 C#:min
76 C:maj
77 C#:maj
78 C:maj
79 C#:maj
80 N
81 N
82 N
83 N
84 N
85 A#:maj
86 N
87 A#:maj
88 N
89 A#:maj
90 N
91 A#:maj
92 C:maj
93 D#:maj
94 N
95 D#:maj
96 N
97 N
98 N
99 N
100 N
101 A#:maj
102 N
103 A#:maj
104 A#:min
105 A#:min
106 F:maj
107 F:maj
108 N
109 A#:maj
110 N
111 A#:maj
112 N
113 D#:min
114 N
115 C#:maj
116 N
117 N
118 N
119 N
120 N
121 C#:min
122 N
123 C#:min
124 N
125 F#:min
126 N
127 N
128 N
129 N
130 N
131 N
132 N
133 A#:maj
134 N
135 A#:maj
136 C:maj
137 C#:maj
138 C:maj
139 C#:min
140 C:maj
141 C#:maj
142 C:maj
143 N
144 F#:min
145 N
146 F:maj
147 N
148 A#:maj
149 N
150 G#:maj
151 A#:maj
152 D:min
153 N
154 F:maj
155 N
156 A#:maj
157 A#:maj
158 N
159 A#:maj
160 N
161 F#:maj
162 N
163 F#:maj
164 G#:min
165 G#:maj
166 N
167 G#:maj
168 G#:maj
169 G#:maj
170 G#:maj
171 D#:maj
172 D#:maj
173 C:maj
174 N
175 N
176 N
177 C:maj
178 C:maj
179 N
180 N
181 N
182 N
183 N
184 F:maj
185 F:maj
186 F:maj
187 F:maj
188 N
189 F:maj
190 F:maj
191 F:maj
192 A#:maj
193 A#:maj
194 A#:maj
195 A#:maj
196 N
197 A#:maj
198 A#:maj
199 A#:maj
200 N
201 D#:maj
202 D#:maj
203 D#:maj
204 N
205 F:maj
206 F:maj
207 F:maj
208 A#:maj
209 A#:maj
210 A#:maj
211 A#:maj
212 N
213 N
214 F:maj
215 F:maj
216 A#:min
217 A#:min
218 A#:min
219 A#:min
220 D#:min
221 D#:min
222 N
223 D#:min
224 N
225 N
226 F:maj
227 F:maj
228 A#:maj
229 C#:min
230 A#:maj
231 A#:maj
232 N
233 F#:min
234 F#:min
235 N
236 F:min
237 F:min
238 F:min
239 F:min
240 A#:min
241 A#:min
242 A#:min
243 A#:min
244 C#:maj
245 C#:maj
246 C#:maj
247 C#:min
248 C#:maj
249 C#:maj
250 C#:maj
251 C#:maj
252 N
253 F:maj
254 F:maj
255 F:maj
256 A#:maj
257 A#:maj
258 G#:maj
259 A#:maj
260 F:maj
261 F:maj
262 F:maj
263 F:maj
264 A#:maj
265 A#:maj
266 N
267 A#:maj
268 F:maj
269 F:maj
270 F:maj
271 G#:min
272 G#:min
273 G#:min
274 G#:min
275 N
276 G#:min
277 G#:min
278 D#:maj
279 D#:maj
280 C:maj
281 N
282 N
283 N
284 N
285 C:maj
286 N
287 N
288 N
289 N
290 N
291 N
292 F:maj
293 F:maj
294 F:maj
295 N
296 N
297 N
298 N
299 G#:maj
300 A#:maj
301 A#:maj
302 F#:maj
303 A#:maj
304 N
305 A#:maj
306 C#:maj
307 C:maj
308 D#:maj
309 N
310 D#:maj
311 N
312 N
313 N
314 N
315 N
316 A#:maj
317 N
318 A#:maj
319 A#:min
320 A#:min
321 F:maj
322 F:maj
323 N
324 A#:maj
325 N
326 A#:maj
327 N
328 N
