0 N
1 N
2 A:maj
3 A:min
4 A:min
5 A:maj
6 N
7 D:min
8 D:min
9 D:min
10 E:maj
11 E:maj
12 E:maj
13 E:maj
14 A:min
15 A:min
16 C:maj
17 A:min
18 A:min
19 A:min
20 N
21 C:maj
22 A:min
23 A:maj
24 N
25 A:maj
26 A:min
27 A:min
28 A:min
29 A:min
30 A:maj
31 F:maj
32 N
33 F:maj
34 N
35 D:maj
36 G:maj
37 N
38 G:maj
39 N
40 N
41 N
42 A:min
43 N
44 N
45 N
46 D#:maj
47 D#:maj
48 N
49 D#:min
50 E:maj
51 E:maj
52 E:maj
53 E:maj
54 E:maj
55 C:maj
56 C:maj
57 E:maj
58 N
59 N
60 N
61 N
62 N
63 D:min
64 N
65 G:maj
66 G:maj
67 N
68 C:maj
69 C:maj
70 C:maj
71 C:maj
72 N
73 D:min
74 N
75 N
76 N
77 N
78 N
79 N
80 N
81 N
82 N
83 N
84 N
85 N
86 N
87 A:maj
88 N
89 A:min
90 N
91 N
92 N
93 D:maj
94 E:maj
95 E:maj
96 C:maj
97 A:min
98 A:min
99 A:min
100 A:maj
101 A:min
102 A:min
103 A:min
104 N
105 A:maj
106 A:min
107 A:min
108 D:maj
109 N
110 A:min
111 A:min
112 N
113 D:maj
114 A:maj
115 N
116 N
117 A:maj
118 D:min
119 D:min
120 N
121 G:maj
122 D:min
123 B:min
124 B:min
125 N
126 A:min
127 A:min
128 N
129 N
130 F#:maj
131 F#:maj
132 N
133 E:maj
134 E:maj
135 E:maj
136 E:maj
137 E:maj
138 E:maj
139 N
140 G#:maj
141 N
142 A:maj
143 A:min
144 A:min
145 N
146 N
147 F:maj
148 N
149 G:maj
150 G:maj
151 G:maj
152 A:maj
153 N
154 N
155 N
156 C:maj
157 N
158 N
159 N
160 N
161 A:min
162 A:min
163 F:maj
164 N
165 N
166 E:maj
167 C:maj
168 N
169 N
170 N
171 N
172 N
173 N
174 N
175 N
176 N
177 N
178 N
179 E:maj
180 E:maj
181 C:maj
182 A:min
183 A:min
184 A:min
185 A:maj
186 A:min
187 A:min
188 A:min
189 N
190 A:maj
191 A:min
192 A:min
193 D:maj
194 F#:min
195 A:min
196 A:maj
197 N
198 N
199 A:maj
200 F:maj
201 N
202 N
203 N
204 N
205 N
206 N
207 D:min
208 N
209 N
210 N
211 N
212 N
213 F#:min
214 F#:min
215 D#:maj
216 C:maj
217 N
218 D#:min
219 E:maj
220 E:maj
221 E:maj
222 E:maj
223 E:maj
224 N
225 N
226 N
227 A:maj
228 A:min
229 A:min
230 A:maj
231 N
232 D:min
233 D:min
234 D:min
235 G:maj
236 G:maj
237 G:maj
238 G:maj
239 C:maj
240 C:maj
241 C:maj
242 N
243 D:min
244 D:min
245 N
246 N
247 A:min
248 A:min
249 F:maj
250 E:maj
251 G#:maj
252 E:maj
253 E:maj
254 A:min
255 A:min
256 N
257 N
258 A:maj
259 N
260 A:min
261 A:maj
262 N
263 D:min
264 D:min
265 D:min
266 G:maj
267 N
268 G:maj
269 G:maj
270 E:maj
271 C:maj
272 C:maj
273 C:maj
274 N
275 D:min
276 N
277 N
278 A:min
279 A:min
280 A:min
281 N
282 N
283 N
284 N
285 N
286 N
287 N
288 N
289 N
290 N
291 N
292 N
293 N
294 N
295 N
296 N
297 N
298 F:min
299 A#:min
300 A#:min
301 A#:min
302 A#:min
303 G#:min
304 A#:min
305 A#:min
306 A#:min
307 A#:min
308 A#:min
309 G#:maj
310 G#:maj
311 G:min
312 N
313 G#:min
314 C#:min
315 N
316 D#:maj
317 G#:maj
318 G#:maj
319 D#:min
320 N
321 N
322 D#:min
323 N
324 D#:min
325 C#:maj
326 C#:maj
327 N
328 A#:maj
329 G#:min
330 N
331 A#:min
332 N
333 C:maj
334 N
335 D:min
336 C:maj
337 F:maj
338 F:maj
339 F:maj
340 F:maj
341 N
342 N
343 N
344 N
345 A#:maj
346 A#:min
347 A#:min
348 N
349 N
350 D#:min
351 D#:min
352 N
353 C:maj
354 C:maj
355 C:maj
356 C:maj
357 F:maj
358 F:maj
359 F:maj
360 F:maj
361 N
362 D#:min
363 D#:min
364 D#:min
365 N
366 A#:min
367 A#:min
368 A#:min
369 F:maj
370 N
371 F:maj
372 F:maj
373 N
374 N
375 N
376 N
377 A#:min
378 A#:min
379 A#:min
380 C:maj
381 N
382 D#:min
383 N
384 N
385 C:maj
386 C:maj
387 N
388 F:maj
389 F:maj
390 F:maj
391 N
392 C:maj
393 N
394 D#:min
395 C#:maj
396 N
397 N
398 N
399 A#:maj
400 F:maj
401 F:min
402 N
403 N
404 A#:min
405 A#:min
406 A#:maj
407 A#:maj
408 F:maj
409 N
410 N
411 D#:maj
412 D#:maj
413 D#:min
414 D#:min
415 A#:maj
416 A#:maj
417 A#:maj
418 A#:maj
419 A#:maj
