0 E:maj
1 E:maj
2 A:maj
3 A:maj
4 E:maj
5 E:maj
6 A:maj
7 A:maj
8 E:maj
9 E:maj
10 A:maj
11 A:maj
12 E:maj
13 E:maj
14 A:maj
15 A:maj
16 E:maj
17 E:maj
18 A:maj
19 E:maj
20 E:maj
21 E:maj
22 A:maj
23 E:maj
24 E:maj
25 E:maj
26 A:maj
27 E:maj
28 E:maj
29 E:maj
30 A:maj
31 C#:min
32 E:maj
33 E:maj
34 N
35 N
36 A:maj
37 A:maj
38 D#:maj
39 N
40 N
41 N
42 A:maj
43 A:maj
44 A:maj
45 N
46 A:maj
47 D#:maj
48 C#:min
49 C#:maj
50 E:maj
51 E:maj
52 E:maj
53 N
54 A:maj
55 A:maj
56 D#:maj
57 D#:maj
58 D#:maj
59 E:maj
60 A:maj
61 A:maj
62 N
63 N
64 A:maj
65 D#:maj
66 C#:min
67 C#:maj
68 E:maj
69 N
70 E:maj
71 N
72 E:maj
73 N
74 N
75 N
76 A:maj
77 D#:maj
78 N
79 N
80 E:maj
81 N
82 A:maj
83 A:maj
84 E:maj
85 E:maj
86 N
87 A:maj
88 E:maj
89 E:maj
90 N
91 A:maj
92 E:maj
93 E:maj
94 A:maj
95 A:maj
96 C#:min
97 C#:min
98 N
99 C#:maj
100 E:maj
101 N
102 E:maj
103 E:maj
104 N
105 F#:maj
106 N
107 C#:min
108 A:maj
109 D#:min
110 N
111 N
112 N
113 C#:maj
114 E:maj
115 N
116 N
117 E:maj
118 E:maj
119 N
120 N
121 C#:maj
122 E:maj
123 N
124 N
125 N
126 N
127 N
128 E:maj
129 D#:maj
130 F#:min
131 C#:maj
132 D#:maj
133 N
134 D#:maj
135 N
136 A:maj
137 A:maj
138 A:maj
139 N
140 A:maj
141 C#:min
142 C#:maj
143 D#:maj
144 E:maj
145 E:maj
146 E:maj
147 D#:maj
148 F#:min
149 D#:maj
150 D#:maj
151 D#:maj
152 E:maj
153 A:maj
154 A:maj
155 A:maj
156 N
157 B:maj
158 F#:min
159 N
160 N
161 B:maj
162 E:maj
163 N
164 N
165 N
166 N
167 N
168 N
169 N
170 F#:min
171 N
172 N
173 F#:min
174 E:maj
175 E:maj
176 F#:min
177 E:maj
178 E:maj
179 N
180 F#:min
181 D#:maj
182 E:maj
183 N
184 F#:min
185 F#:maj
186 E:maj
187 F#:maj
188 F#:min
189 D#:maj
190 N
191 E:maj
192 F#:min
193 N
194 N
195 E:maj
196 E:maj
197 F#:min
198 F#:min
199 C#:maj
200 C#:maj
201 F#:maj
202 A:maj
203 D#:min
204 C:maj
205 A:maj
206 N
207 D#:min
208 N
209 N
210 N
211 N
212 D#:maj
213 N
214 N
215 N
216 E:maj
217 E:maj
218 F#:min
219 E:maj
220 E:maj
221 N
222 F#:min
223 D#:maj
224 E:maj
225 N
226 F#:min
227 F#:maj
228 E:maj
229 F#:maj
230 F#:min
231 D#:maj
232 N
233 E:maj
234 F#:min
235 G#:min
236 N
237 E:maj
238 E:maj
239 F#:min
240 F#:maj
241 N
242 C#:maj
243 F#:maj
244 B:maj
245 N
246 D#:maj
247 E:maj
248 E:maj
249 E:maj
250 E:maj
