0 N
1 N
2 N
3 N
4 N
5 N
6 N
7 N
8 E:maj
9 N
10 E:maj
11 N
12 E:maj
13 N
14 E:maj
15 N
16 E:maj
17 N
18 E:maj
19 N
20 E:maj
21 N
22 N
23 N
24 N
25 N
26 N
27 N
28 N
29 N
30 N
31 C:maj
32 N
33 C:maj
34 N
35 N
36 N
37 N
38 E:maj
39 N
40 N
41 N
42 N
43 N
44 N
45 N
46 N
47 N
48 N
49 N
50 N
51 N
52 N
53 N
54 N
55 N
56 N
57 N
58 N
59 N
60 N
61 N
62 N
63 C:maj
64 N
65 C:maj
66 N
67 N
68 N
69 N
70 N
71 N
72 N
73 N
74 N
75 N
76 N
77 F:maj
78 N
79 C:maj
80 N
81 C:maj
82 N
83 G:min
84 D:maj
85 N
86 N
87 C:maj
88 N
89 C:maj
90 N
91 N
92 N
93 N
94 N
95 N
96 N
97 N
98 N
99 N
100 N
101 N
102 N
103 C:maj
104 N
105 C:maj
106 N
107 N
108 N
109 A:min
110 N
111 N
112 E:maj
113 N
114 E:maj
115 N
116 F:maj
117 G:maj
118 D#:maj
119 N
120 A#:maj
121 A#:maj
122 A#:maj
123 N
124 D:min
125 N
126 D:min
127 C:maj
128 G:min
129 G:min
130 G:min
131 D#:maj
132 D#:maj
133 D#:maj
134 D#:maj
135 N
136 A#:maj
137 A#:maj
138 A#:maj
139 D:min
140 D:min
141 D:min
142 D:min
143 C:maj
144 G:min
145 G:min
146 G:min
147 C#:maj
148 N
149 N
150 N
151 A#:maj
152 N
153 A#:maj
154 A#:maj
155 A#:maj
156 F:maj
157 N
158 N
159 G:min
160 C:maj
161 N
162 G:min
163 D#:maj
164 N
165 D#:maj
166 C:min
167 A#:maj
168 N
169 A#:maj
170 A#:maj
171 A#:maj
172 F:maj
173 N
174 N
175 G:min
176 C:maj
177 G:min
178 G:min
179 A#:maj
180 N
181 N
182 N
183 C:maj
184 C:maj
185 A:min
186 A:maj
187 E:min
188 E:min
189 E:maj
190 N
191 A:maj
192 A:min
193 N
194 A:maj
195 F:maj
196 F:maj
197 F:maj
198 N
199 C:maj
200 C:maj
201 C:maj
202 E:min
203 N
204 A:min
205 A:maj
206 C:maj
207 N
208 N
209 N
210 E:maj
211 N
212 N
213 N
214 N
215 A#:maj
216 N
217 G:min
218 G:min
219 A#:maj
220 D:min
221 D:maj
222 D:maj
223 G:min
224 C:maj
225 N
226 G:min
227 D#:maj
228 D#:maj
229 D#:maj
230 E:maj
231 A#:maj
232 A#:maj
233 G:min
234 G:min
235 D:min
236 F:maj
237 N
238 D:maj
239 G:min
240 C:maj
241 G:min
242 G:min
243 C#:maj
244 N
245 N
246 N
247 N
248 N
249 N
250 N
251 N
252 N
253 N
254 C:maj
255 N
256 C:maj
257 N
258 N
259 N
260 N
261 N
262 N
263 N
264 N
265 N
266 N
267 N
268 N
269 N
270 C:maj
271 N
272 C:maj
273 N
274 N
275 N
276 N
277 D#:maj
278 N
279 N
280 N
281 N
282 N
283 N
284 N
285 N
286 C:maj
287 N
288 C:maj
289 N
290 N
291 N
292 N
293 N
294 N
295 A#:maj
296 A#:maj
297 A#:maj
298 D:min
299 D:min
300 D:min
301 A#:maj
302 C:maj
303 G:min
304 G:min
305 G:min
306 D#:maj
307 D#:maj
308 D#:maj
309 D#:maj
310 N
311 N
312 N
313 A#:maj
314 A#:maj
315 A#:maj
316 A#:maj
